<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caso di studio: /Users/siamopuffi/eclipse-workspace/Caso studio/src/f_algoritmi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Caso di studio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec6d29b69e61f4bd1aebddd55068d836.html">eclipse-workspace</a></li><li class="navelem"><a class="el" href="dir_29e6fcd649249364cb54a0db6199af18.html">Caso studio</a></li><li class="navelem"><a class="el" href="dir_77c541af457571c3606a7b697d884157.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">f_algoritmi.h</div></div>
</div><!--header-->
<div class="contents">
<a href="f__algoritmi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef F_ALGORITMI_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define F_ALGORITMI_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="f__utenti_8h.html">f_utenti.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="f__algoritmi_8h.html#aaca35f0884e35b5af212b15410529d4b">ordinamento</a>(FILE *proprieta, FILE *recensioni, <span class="keywordtype">int</span> flag);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="f__algoritmi_8h.html#ad3d2093cc73823bffb4e815fce6d57a1">merge_sort</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structappartamenti.html">appartamenti</a> *tempA, <span class="keywordtype">int</span> sinistra, <span class="keywordtype">int</span> destra, FILE *proprieta);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> <a class="code hl_function" href="f__algoritmi_8h.html#ac5cf42657cac4e83e59a1cddcf71ce97">merge</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structappartamenti.html">appartamenti</a> *tempA, <span class="keywordtype">int</span> inizio, <span class="keywordtype">int</span> mid, <span class="keywordtype">int</span> fine, FILE *proprieta);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> <a class="code hl_function" href="f__algoritmi_8h.html#a076b3cbb336e96b710e80f5b13d426f8">ricerca_lineare_esaustiva</a> (FILE*proprieta, FILE *recensioni);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">void</span> <a class="code hl_function" href="f__algoritmi_8h.html#a867f6fff16b12b43b7b59a9971e8cae9">visualizzazione_piu_prenotati</a>(FILE *proprieta, FILE *recensioni, <span class="keywordtype">int</span> flag);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">int</span> <a class="code hl_function" href="f__algoritmi_8h.html#a0765735c554ceba0049d04441105e174">stampa</a>(FILE *proprieta, FILE *recensioni);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keywordtype">float</span> <a class="code hl_function" href="f__algoritmi_8h.html#a98e83d86de0db16e6a81bdd938b203f6">media</a>(<span class="keywordtype">char</span> nome[], FILE *recensioni);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#endif </span><span class="comment">/* F_ALGORITMI_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="af__algoritmi_8h_html_a0765735c554ceba0049d04441105e174"><div class="ttname"><a href="f__algoritmi_8h.html#a0765735c554ceba0049d04441105e174">stampa</a></div><div class="ttdeci">int stampa(FILE *proprieta, FILE *recensioni)</div><div class="ttdoc">Procedura che stampa record per record il file degli appartamenti.</div><div class="ttdef"><b>Definition:</b> f_algoritmi.c:265</div></div>
<div class="ttc" id="af__algoritmi_8h_html_a076b3cbb336e96b710e80f5b13d426f8"><div class="ttname"><a href="f__algoritmi_8h.html#a076b3cbb336e96b710e80f5b13d426f8">ricerca_lineare_esaustiva</a></div><div class="ttdeci">void ricerca_lineare_esaustiva(FILE *proprieta, FILE *recensioni)</div><div class="ttdoc">Algoritmo di ricerca dei dati.</div><div class="ttdef"><b>Definition:</b> f_algoritmi.c:130</div></div>
<div class="ttc" id="af__algoritmi_8h_html_a867f6fff16b12b43b7b59a9971e8cae9"><div class="ttname"><a href="f__algoritmi_8h.html#a867f6fff16b12b43b7b59a9971e8cae9">visualizzazione_piu_prenotati</a></div><div class="ttdeci">void visualizzazione_piu_prenotati(FILE *proprieta, FILE *recensioni, int flag)</div><div class="ttdoc">Procedura che stampa i primi 5 appartamenti più prenotati.</div><div class="ttdef"><b>Definition:</b> f_algoritmi.c:259</div></div>
<div class="ttc" id="af__algoritmi_8h_html_a98e83d86de0db16e6a81bdd938b203f6"><div class="ttname"><a href="f__algoritmi_8h.html#a98e83d86de0db16e6a81bdd938b203f6">media</a></div><div class="ttdeci">float media(char nome[], FILE *recensioni)</div><div class="ttdoc">Procedura che calcola la media delle recensioni.</div><div class="ttdef"><b>Definition:</b> f_algoritmi.c:298</div></div>
<div class="ttc" id="af__algoritmi_8h_html_aaca35f0884e35b5af212b15410529d4b"><div class="ttname"><a href="f__algoritmi_8h.html#aaca35f0884e35b5af212b15410529d4b">ordinamento</a></div><div class="ttdeci">void ordinamento(FILE *proprieta, FILE *recensioni, int flag)</div><div class="ttdoc">procedura che ordina tramite il richiamo dell'algoritmo di sort e stampa il risultato</div><div class="ttdef"><b>Definition:</b> f_algoritmi.c:8</div></div>
<div class="ttc" id="af__algoritmi_8h_html_ac5cf42657cac4e83e59a1cddcf71ce97"><div class="ttname"><a href="f__algoritmi_8h.html#ac5cf42657cac4e83e59a1cddcf71ce97">merge</a></div><div class="ttdeci">void merge(struct appartamenti *tempA, int inizio, int mid, int fine, FILE *proprieta)</div><div class="ttdoc">procedura di merging ed ordinamento degli array</div><div class="ttdef"><b>Definition:</b> f_algoritmi.c:85</div></div>
<div class="ttc" id="af__algoritmi_8h_html_ad3d2093cc73823bffb4e815fce6d57a1"><div class="ttname"><a href="f__algoritmi_8h.html#ad3d2093cc73823bffb4e815fce6d57a1">merge_sort</a></div><div class="ttdeci">void merge_sort(struct appartamenti *tempA, int sinistra, int destra, FILE *proprieta)</div><div class="ttdoc">procedura che divide a metà la lista di dati in maniera ricorsiva</div><div class="ttdef"><b>Definition:</b> f_algoritmi.c:73</div></div>
<div class="ttc" id="af__utenti_8h_html"><div class="ttname"><a href="f__utenti_8h.html">f_utenti.h</a></div><div class="ttdoc">File header contenente funzioni per gli utenti.</div></div>
<div class="ttc" id="astructappartamenti_html"><div class="ttname"><a href="structappartamenti.html">appartamenti</a></div><div class="ttdoc">Struttura che raggruppa i dati relativi agli appartamenti da registrare.</div><div class="ttdef"><b>Definition:</b> f_utenti.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
