<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caso di studio: /Users/siamopuffi/eclipse-workspace/Caso studio/src/f_algoritmi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Caso di studio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec6d29b69e61f4bd1aebddd55068d836.html">eclipse-workspace</a></li><li class="navelem"><a class="el" href="dir_29e6fcd649249364cb54a0db6199af18.html">Caso studio</a></li><li class="navelem"><a class="el" href="dir_77c541af457571c3606a7b697d884157.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">f_algoritmi.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>file header contenente le procedure e funzioni dedicate ad algoritmi del programma  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="f__utenti_8h_source.html">f_utenti.h</a>&quot;</code><br />
</div>
<p><a href="f__algoritmi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaca35f0884e35b5af212b15410529d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__algoritmi_8h.html#aaca35f0884e35b5af212b15410529d4b">ordinamento</a> (FILE *proprieta, FILE *recensioni, int flag)</td></tr>
<tr class="memdesc:aaca35f0884e35b5af212b15410529d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedura che ordina tramite il richiamo dell'algoritmo di sort e stampa il risultato  <a href="f__algoritmi_8h.html#aaca35f0884e35b5af212b15410529d4b">More...</a><br /></td></tr>
<tr class="separator:aaca35f0884e35b5af212b15410529d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d2093cc73823bffb4e815fce6d57a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__algoritmi_8h.html#ad3d2093cc73823bffb4e815fce6d57a1">merge_sort</a> (struct <a class="el" href="structappartamenti.html">appartamenti</a> *tempA, int sinistra, int destra, FILE *proprieta)</td></tr>
<tr class="memdesc:ad3d2093cc73823bffb4e815fce6d57a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedura che divide a metà la lista di dati in maniera ricorsiva  <a href="f__algoritmi_8h.html#ad3d2093cc73823bffb4e815fce6d57a1">More...</a><br /></td></tr>
<tr class="separator:ad3d2093cc73823bffb4e815fce6d57a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cf42657cac4e83e59a1cddcf71ce97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__algoritmi_8h.html#ac5cf42657cac4e83e59a1cddcf71ce97">merge</a> (struct <a class="el" href="structappartamenti.html">appartamenti</a> *tempA, int inizio, int mid, int fine, FILE *proprieta)</td></tr>
<tr class="memdesc:ac5cf42657cac4e83e59a1cddcf71ce97"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedura di merging ed ordinamento degli array  <a href="f__algoritmi_8h.html#ac5cf42657cac4e83e59a1cddcf71ce97">More...</a><br /></td></tr>
<tr class="separator:ac5cf42657cac4e83e59a1cddcf71ce97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076b3cbb336e96b710e80f5b13d426f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__algoritmi_8h.html#a076b3cbb336e96b710e80f5b13d426f8">ricerca_lineare_esaustiva</a> (FILE *proprieta, FILE *recensioni)</td></tr>
<tr class="memdesc:a076b3cbb336e96b710e80f5b13d426f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algoritmo di ricerca dei dati.  <a href="f__algoritmi_8h.html#a076b3cbb336e96b710e80f5b13d426f8">More...</a><br /></td></tr>
<tr class="separator:a076b3cbb336e96b710e80f5b13d426f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867f6fff16b12b43b7b59a9971e8cae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__algoritmi_8h.html#a867f6fff16b12b43b7b59a9971e8cae9">visualizzazione_piu_prenotati</a> (FILE *proprieta, FILE *recensioni, int flag)</td></tr>
<tr class="memdesc:a867f6fff16b12b43b7b59a9971e8cae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura che stampa i primi 5 appartamenti più prenotati.  <a href="f__algoritmi_8h.html#a867f6fff16b12b43b7b59a9971e8cae9">More...</a><br /></td></tr>
<tr class="separator:a867f6fff16b12b43b7b59a9971e8cae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0765735c554ceba0049d04441105e174"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__algoritmi_8h.html#a0765735c554ceba0049d04441105e174">stampa</a> (FILE *proprieta, FILE *recensioni)</td></tr>
<tr class="memdesc:a0765735c554ceba0049d04441105e174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura che stampa record per record il file degli appartamenti.  <a href="f__algoritmi_8h.html#a0765735c554ceba0049d04441105e174">More...</a><br /></td></tr>
<tr class="separator:a0765735c554ceba0049d04441105e174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e83d86de0db16e6a81bdd938b203f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__algoritmi_8h.html#a98e83d86de0db16e6a81bdd938b203f6">media</a> (char nome[], FILE *recensioni)</td></tr>
<tr class="memdesc:a98e83d86de0db16e6a81bdd938b203f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura che calcola la media delle recensioni.  <a href="f__algoritmi_8h.html#a98e83d86de0db16e6a81bdd938b203f6">More...</a><br /></td></tr>
<tr class="separator:a98e83d86de0db16e6a81bdd938b203f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >file header contenente le procedure e funzioni dedicate ad algoritmi del programma </p>
<p >In questo header sono dichiarate tutte le funzioni e le procedure che riguardano gli algoritmi del programma o altre funzioni semplici come il calcolo della media o la stampa di una lista di appartamenti. Le principali funzioni riguardano l'ordinamento e la ricerca.</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/giu/2022 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>G. Melucci G. Montanaro </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a98e83d86de0db16e6a81bdd938b203f6" name="a98e83d86de0db16e6a81bdd938b203f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e83d86de0db16e6a81bdd938b203f6">&#9670;&nbsp;</a></span>media()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float media </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nome</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>recensioni</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura che calcola la media delle recensioni. </p>
<p >La procedura controlla il file delle recensioni e calcola la media di tutte le recensioni ricevute dall'entità richiesta.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome dell'entità che riceve le valutazioni </td></tr>
    <tr><td class="paramname">recensioni</td><td>File contenente tutte le valutazioni </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>media calcolata data in return </dd></dl>

</div>
</div>
<a id="ac5cf42657cac4e83e59a1cddcf71ce97" name="ac5cf42657cac4e83e59a1cddcf71ce97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cf42657cac4e83e59a1cddcf71ce97">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void merge </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structappartamenti.html">appartamenti</a> *&#160;</td>
          <td class="paramname"><em>tempA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inizio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>proprieta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procedura di merging ed ordinamento degli array </p>
<p >Gli array passati sono ordinati ed uniti in un array totale ed ordinato.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempA</td><td>Array temporaneo che contiene il risultato </td></tr>
    <tr><td class="paramname">inizio</td><td>Parametro che indica l'inizio della prima metà da ordinare </td></tr>
    <tr><td class="paramname">mid</td><td>Parametro che indica la fine della prima e l'inizio della seconda metà </td></tr>
    <tr><td class="paramname">fine</td><td>Parametro che indica la fine della seconda metà da ordinare </td></tr>
    <tr><td class="paramname">proprieta</td><td>File dove sono contenute le informazioni relative agli appartamenti </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3d2093cc73823bffb4e815fce6d57a1" name="ad3d2093cc73823bffb4e815fce6d57a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d2093cc73823bffb4e815fce6d57a1">&#9670;&nbsp;</a></span>merge_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void merge_sort </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structappartamenti.html">appartamenti</a> *&#160;</td>
          <td class="paramname"><em>tempA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sinistra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>proprieta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procedura che divide a metà la lista di dati in maniera ricorsiva </p>
<p >La lista dei dati viene divisa continuamente fin quando non sarà più possibile dividere a metà. Una volta fatto, viene eseguito il merging delle metà man mano ordinate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempA</td><td>Array temporaneo dove sarà contenuto il risultato ordinato </td></tr>
    <tr><td class="paramname">sinistra</td><td>parametro che indica l'inizio della lista </td></tr>
    <tr><td class="paramname">destra</td><td>parametro che indica la fine della lista </td></tr>
    <tr><td class="paramname">proprieta</td><td>file contente le informazioni relative agli appartamenti </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaca35f0884e35b5af212b15410529d4b" name="aaca35f0884e35b5af212b15410529d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca35f0884e35b5af212b15410529d4b">&#9670;&nbsp;</a></span>ordinamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ordinamento </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>proprieta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>recensioni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procedura che ordina tramite il richiamo dell'algoritmo di sort e stampa il risultato </p>
<p >Questa procedura richiama un algoritmo di sort dopo aver effettuato una breve serie di controlli ed avere allocato dinamicamente uno spazio in memoria per un array di strutture su cui saranno ordinati i dati. Il risultato viene stampato.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proprieta</td><td>File dove sono contenute le informazioni relative agli appartamenti </td></tr>
    <tr><td class="paramname">recensioni</td><td>File dove sono contenute le informazioni relative alle valutazioni per la stampa </td></tr>
    <tr><td class="paramname">flag</td><td>Parametro che indica se la stampa sarà completa, o solo dei primi 5 appartamenti</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>i dati sono ordinati su un array di strutture, per evitare di dare ad un cliente la possibilità di modificare il file appartamenti </dd></dl>

</div>
</div>
<a id="a076b3cbb336e96b710e80f5b13d426f8" name="a076b3cbb336e96b710e80f5b13d426f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076b3cbb336e96b710e80f5b13d426f8">&#9670;&nbsp;</a></span>ricerca_lineare_esaustiva()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ricerca_lineare_esaustiva </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>proprieta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>recensioni</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algoritmo di ricerca dei dati. </p>
<p >L'utente può decidere tra due condizioni di ricerca: per data o per luogo. La procedura leggerà l'intero file degli appartamenti e stamperà a video tutti i record appropriati secondo le condizioni di ricerca.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proprieta</td><td>File che contiene tutte le informazioniagli appartamenti </td></tr>
    <tr><td class="paramname">recensioni</td><td>File che contiene tutte le informazioni sulle valutazioni, utile per la stampa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0765735c554ceba0049d04441105e174" name="a0765735c554ceba0049d04441105e174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0765735c554ceba0049d04441105e174">&#9670;&nbsp;</a></span>stampa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stampa </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>proprieta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>recensioni</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura che stampa record per record il file degli appartamenti. </p>
<p >Questa procedura stampa dal primo all'ultimo record ifl file contente le informazioni sugli appartamenti, stampando solo le informazioni utili all'utente. Oltre alle informazioni contenute sul file degli appartamenti, sono stampate anche una media delle valutazioni ricevute dall'appartamento e dal gestore dell'appartamento.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proprieta</td><td>File contente le informazioni relative agli appartamenti </td></tr>
    <tr><td class="paramname">recensioni</td><td>File contente le informazioni relative alle valutazioni, utile per la stampa </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag che indica se sono stati stampati dei record. Se non sono stati stampati, il file risulterà vuoto </dd></dl>

</div>
</div>
<a id="a867f6fff16b12b43b7b59a9971e8cae9" name="a867f6fff16b12b43b7b59a9971e8cae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867f6fff16b12b43b7b59a9971e8cae9">&#9670;&nbsp;</a></span>visualizzazione_piu_prenotati()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualizzazione_piu_prenotati </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>proprieta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>recensioni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura che stampa i primi 5 appartamenti più prenotati. </p>
<p >La procedura richiama la funzione di ordinamento passando un flag che indica alla procedura chiamata di stampare solo i primi 5 risultati in ordine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proprieta</td><td>File contenente le informazioni relative agli appartamenti </td></tr>
    <tr><td class="paramname">recensioni</td><td>File contente le informazioni relative alle valutazioni, utile per la stampa </td></tr>
    <tr><td class="paramname">flag</td><td>Parametro che indica alla procedura di stampare solo i primi 5 record </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
