<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caso di studio: /Users/siamopuffi/eclipse-workspace/Caso studio/src/f_utenti.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Caso di studio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec6d29b69e61f4bd1aebddd55068d836.html">eclipse-workspace</a></li><li class="navelem"><a class="el" href="dir_29e6fcd649249364cb54a0db6199af18.html">Caso studio</a></li><li class="navelem"><a class="el" href="dir_77c541af457571c3606a7b697d884157.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">f_utenti.h</div></div>
</div><!--header-->
<div class="contents">
<a href="f__utenti_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef F_UTENTI_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define F_UTENTI_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54">   31</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54">tipo</a>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54adfcfbd066d9126374018a1a52d1c0649">   32</a></span>    <a class="code hl_enumvalue" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54adfcfbd066d9126374018a1a52d1c0649">villa</a>,       </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54ab0fec3f58722a0a55c8fe9c04bdb85d9">   33</a></span>    <a class="code hl_enumvalue" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54ab0fec3f58722a0a55c8fe9c04bdb85d9">stanza</a>,      </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54a610fa8084e26e1006d33edf965031603">   34</a></span>    <a class="code hl_enumvalue" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54a610fa8084e26e1006d33edf965031603">residenziale</a>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_enumvalue" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54acd7a2a405a1b964996df43a1c3c674fd">appartamento</a> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54acd7a2a405a1b964996df43a1c3c674fd">   36</a></span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3">   47</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3">servizio</a>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3a7bcb49df8904960aed71982fe3b25294">   48</a></span>    <a class="code hl_enumvalue" href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3a7bcb49df8904960aed71982fe3b25294">presente</a>,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_enumvalue" href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3ad2fbfa971d62199ea98e513f98788f1a">assente</a>  </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3ad2fbfa971d62199ea98e513f98788f1a">   50</a></span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2f">   61</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2f">stato</a>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2fa8bf386e14a5a1879605f5b7e38942832">   62</a></span>    <a class="code hl_enumvalue" href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2fa8bf386e14a5a1879605f5b7e38942832">attesa</a>,   </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2fa74052f5c8d5fdaddd31156be328aff50">   63</a></span>    <a class="code hl_enumvalue" href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2fa74052f5c8d5fdaddd31156be328aff50">accettata</a>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_enumvalue" href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2fa7ab3a6d99a15c6653c73dfe2d0cacb26">rifiutata</a> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2fa7ab3a6d99a15c6653c73dfe2d0cacb26">   65</a></span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structvalutazioni.html">   79</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structvalutazioni.html">valutazioni</a>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structvalutazioni.html#ae0641176396403441d9a84c37d8c8928">   80</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_variable" href="structvalutazioni.html#ae0641176396403441d9a84c37d8c8928">val_valutazione</a>; </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structvalutazioni.html#a9ccb3b1009c0baf8e49e38488c83732a">   81</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structvalutazioni.html#a9ccb3b1009c0baf8e49e38488c83732a">nome</a>[20]; </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structappartamenti.html">   94</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structappartamenti.html">appartamenti</a>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structappartamenti.html#a9ccb3b1009c0baf8e49e38488c83732a">   95</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structappartamenti.html#a9ccb3b1009c0baf8e49e38488c83732a">nome</a>[20]; </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structappartamenti.html#a5263e73ddcd46e051169d25230171dbf">   96</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_variable" href="structappartamenti.html#a5263e73ddcd46e051169d25230171dbf">capienza</a>; </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structappartamenti.html#a624e349ab3aef71519fc74f23d4c9e25">   97</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structappartamenti.html#a624e349ab3aef71519fc74f23d4c9e25">luogo</a>[20]; </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structappartamenti.html#a5000cee34d3f26ac35ee618ab8a04b31">   98</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54">tipo</a> <a class="code hl_variable" href="structappartamenti.html#a5000cee34d3f26ac35ee618ab8a04b31">tipo_appartamento</a>; </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structappartamenti.html#a410c656a1af0c0f4b0d0b2bbe553a5b6">   99</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structappartamenti.html#a410c656a1af0c0f4b0d0b2bbe553a5b6">num_prenotazioni</a>; </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structappartamenti.html#ae541a5769f819b071667ffbb1f517520">  100</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3">servizio</a> <a class="code hl_variable" href="structappartamenti.html#ae541a5769f819b071667ffbb1f517520">wifi</a>; </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structappartamenti.html#a1c17fbc839aae8211f37e1efcd44dcfd">  101</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3">servizio</a> <a class="code hl_variable" href="structappartamenti.html#a1c17fbc839aae8211f37e1efcd44dcfd">cucina</a>; </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="structappartamenti.html#a7a68cd785bc98f72af294ed9d9f02c63">  102</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structappartamenti.html#a7a68cd785bc98f72af294ed9d9f02c63">username</a>[20]; </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="structappartamenti.html#ae7b0ff701881769283abf8fb24bcb9ae">  103</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structappartamenti.html#ae7b0ff701881769283abf8fb24bcb9ae">anno_libero</a>; </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structappartamenti.html#aaa5a1f8e0a0f5e1df7cea752bd7484fe">  104</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structappartamenti.html#aaa5a1f8e0a0f5e1df7cea752bd7484fe">mese_libero</a>; </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="structappartamenti.html#a37dae0e3294925e7969e460385b65ca1">  105</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structappartamenti.html#a37dae0e3294925e7969e460385b65ca1">giorno_libero</a>; </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="structutenti.html">  118</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structutenti.html">utenti</a>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="structutenti.html#a9ccb3b1009c0baf8e49e38488c83732a">  119</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structutenti.html#a9ccb3b1009c0baf8e49e38488c83732a">nome</a>[20]; </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="structutenti.html#ac12627d65ac1798778b6defb4d06a2d1">  120</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structutenti.html#ac12627d65ac1798778b6defb4d06a2d1">cognome</a>[20]; </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="structutenti.html#a7a68cd785bc98f72af294ed9d9f02c63">  121</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structutenti.html#a7a68cd785bc98f72af294ed9d9f02c63">username</a>[20]; </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="structutenti.html#a57d1f77188562046369c6e8fa24466a3">  122</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structutenti.html#a57d1f77188562046369c6e8fa24466a3">password</a>[20]; </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="structutenti.html#aa1dc919e65ed8d8cca31558a8e82b2c9">  123</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_variable" href="structutenti.html#aa1dc919e65ed8d8cca31558a8e82b2c9">eta</a>; </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="structutenti.html#a107f0aed801282b50e6a3cce243bdcb5">  124</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structutenti.html#a107f0aed801282b50e6a3cce243bdcb5">codice_fiscale</a>[16]; </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="structutenti.html#a3718a181a61a0400f1ecdddf307e9a07">  125</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structutenti.html#a3718a181a61a0400f1ecdddf307e9a07">nazionalita</a>[20]; </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>};</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="structprenotazioni.html">  139</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structprenotazioni.html">prenotazioni</a>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="structprenotazioni.html#a641e63fefd1baea5836b5e70c74c5aa3">  140</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structprenotazioni.html#a641e63fefd1baea5836b5e70c74c5aa3">anno</a>; </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="structprenotazioni.html#a04887a22945dc058f585392fc9fb0d07">  141</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structprenotazioni.html#a04887a22945dc058f585392fc9fb0d07">mese</a>; </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="structprenotazioni.html#a03c063c009dfa59316d2ce58666c7235">  142</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structprenotazioni.html#a03c063c009dfa59316d2ce58666c7235">giorno</a>; </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="structprenotazioni.html#af4672944fc40880947c4bc40d5c5e4cd">  143</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structprenotazioni.html#af4672944fc40880947c4bc40d5c5e4cd">giorni_prenotati</a>; </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="structprenotazioni.html#a830989368578ebccad65bcd1a2a23105">  144</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structprenotazioni.html#a830989368578ebccad65bcd1a2a23105">numero_persone</a>; </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="structprenotazioni.html#a0883e9049a11e583896a5983e690a364">  145</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structprenotazioni.html#a0883e9049a11e583896a5983e690a364">nome_prenotato</a>[20]; </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="structprenotazioni.html#ae8f4c3a5858ca2f338287ceb29172aa4">  146</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structprenotazioni.html#ae8f4c3a5858ca2f338287ceb29172aa4">nome_cliente</a>[20]; </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="structprenotazioni.html#a87ac63fec404e0976d1c07c8e253ea2e">  147</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structprenotazioni.html#a87ac63fec404e0976d1c07c8e253ea2e">nome_amministratore</a>[20]; </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="structprenotazioni.html#a3d86176069fff1aedb9eae0262877d91">  148</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2f">stato</a> <a class="code hl_variable" href="structprenotazioni.html#a3d86176069fff1aedb9eae0262877d91">stato_prenotazione</a>; </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>};</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keywordtype">void</span> <a class="code hl_function" href="f__utenti_8h.html#a2bf2a42829cff1d5d5d6b2f8eb2cd9ff">iscrizione</a>(FILE *iscritti, <span class="keyword">struct</span> <a class="code hl_struct" href="structutenti.html">utenti</a> persona);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keywordtype">int</span> <a class="code hl_function" href="f__utenti_8h.html#ac2717426fa4a40bbf6b5e240f9bbcf2b">login</a>(FILE *iscritti, <span class="keywordtype">char</span> pass[], <span class="keywordtype">char</span> usr []);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keywordtype">int</span> <a class="code hl_function" href="f__utenti_8h.html#aea9e76ef1a636ca58a1ddab5c61e490e">numberofrecords</a>(FILE *file);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="keywordtype">void</span> <a class="code hl_function" href="f__utenti_8h.html#a02a0e88864c19f9986854ae4e8fbfbc7">menu_cliente</a>(<span class="keywordtype">int</span> flag, FILE *iscritti, FILE *proprieta, FILE *richiesta, FILE *recensione, <span class="keywordtype">char</span> usr[], <span class="keywordtype">char</span> pass[]);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="keywordtype">void</span> <a class="code hl_function" href="f__utenti_8h.html#a8e2e946d6eafcca7d58c4da318d27d9f">menu_amministratore</a>(<span class="keywordtype">int</span> flag, FILE *iscritti, FILE *proprieta, FILE *richiesta, FILE *recensione, <span class="keywordtype">char</span> usr[], <span class="keywordtype">char</span> pass[]);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="keywordtype">void</span> <a class="code hl_function" href="f__utenti_8h.html#a513717a69cab56a60bb80ea118005869">prenotazione_appartamento</a>(FILE *<a class="code hl_struct" href="structappartamenti.html">appartamenti</a>, FILE *richiesta, <span class="keywordtype">char</span> usr[]);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="keywordtype">void</span> <a class="code hl_function" href="f__utenti_8h.html#acaaac94dfdd6ff398006cfea3428cbb1">inserimento_valutazione</a>(<span class="keywordtype">char</span> nome[], FILE *recensioni);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="keywordtype">void</span> <a class="code hl_function" href="f__utenti_8h.html#a5ad8d165c02acf3049848741d554d8de">gestione_prenotazioni</a>(FILE *richiesta, FILE *proprieta, <span class="keywordtype">char</span> usr[]);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="keywordtype">void</span> <a class="code hl_function" href="f__utenti_8h.html#a18e00e905455bfdc044d8288ea4fb8be">inserimento_appartamento</a>(FILE *proprieta, <span class="keyword">struct</span> <a class="code hl_struct" href="structappartamenti.html">appartamenti</a> <a class="code hl_enumvalue" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54acd7a2a405a1b964996df43a1c3c674fd">appartamento</a>);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="keywordtype">int</span> <a class="code hl_function" href="f__utenti_8h.html#a03082c126a95cb84f902ae15d0416074">modifica_informazioni_utenti</a>(FILE *iscritti, <span class="keywordtype">char</span> usr[], <span class="keywordtype">char</span> pass[]);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="keywordtype">void</span> <a class="code hl_function" href="f__utenti_8h.html#a1cde20b93dded73105b70776da5b5b8d">modifica_informazioni_appartamenti</a>(FILE *residenza, <span class="keywordtype">char</span> usr[]);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="keywordtype">void</span> <a class="code hl_function" href="f__utenti_8h.html#a792b32bf1a983d7fa8223430d6d5c645">stampa_valutazioni</a>(FILE *recensione, <span class="keywordtype">char</span> usr[]);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="keywordtype">void</span> <a class="code hl_function" href="f__utenti_8h.html#a8de4a19df15797da72abd0e61a535cce">leggi_stato</a>(FILE *richiesta, <span class="keywordtype">char</span> usr[]);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="preprocessor">#endif </span><span class="comment">/* F_UTENTI_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="af__utenti_8h_html_a02a0e88864c19f9986854ae4e8fbfbc7"><div class="ttname"><a href="f__utenti_8h.html#a02a0e88864c19f9986854ae4e8fbfbc7">menu_cliente</a></div><div class="ttdeci">void menu_cliente(int flag, FILE *iscritti, FILE *proprieta, FILE *richiesta, FILE *recensione, char usr[], char pass[])</div><div class="ttdoc">Procedura che mostra il menù con tutte le funzioni per i clienti.</div><div class="ttdef"><b>Definition:</b> f_utenti.c:63</div></div>
<div class="ttc" id="af__utenti_8h_html_a03082c126a95cb84f902ae15d0416074"><div class="ttname"><a href="f__utenti_8h.html#a03082c126a95cb84f902ae15d0416074">modifica_informazioni_utenti</a></div><div class="ttdeci">int modifica_informazioni_utenti(FILE *iscritti, char usr[], char pass[])</div><div class="ttdoc">Funzione che permette di modificare o cancellare il record relativo all'utente che la chiama.</div><div class="ttdef"><b>Definition:</b> f_utenti.c:1002</div></div>
<div class="ttc" id="af__utenti_8h_html_a030a181134e163cb2a9e98e83810bb54"><div class="ttname"><a href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54">tipo</a></div><div class="ttdeci">tipo</div><div class="ttdef"><b>Definition:</b> f_utenti.h:31</div></div>
<div class="ttc" id="af__utenti_8h_html_a030a181134e163cb2a9e98e83810bb54a610fa8084e26e1006d33edf965031603"><div class="ttname"><a href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54a610fa8084e26e1006d33edf965031603">residenziale</a></div><div class="ttdeci">@ residenziale</div><div class="ttdef"><b>Definition:</b> f_utenti.h:34</div></div>
<div class="ttc" id="af__utenti_8h_html_a030a181134e163cb2a9e98e83810bb54ab0fec3f58722a0a55c8fe9c04bdb85d9"><div class="ttname"><a href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54ab0fec3f58722a0a55c8fe9c04bdb85d9">stanza</a></div><div class="ttdeci">@ stanza</div><div class="ttdef"><b>Definition:</b> f_utenti.h:33</div></div>
<div class="ttc" id="af__utenti_8h_html_a030a181134e163cb2a9e98e83810bb54acd7a2a405a1b964996df43a1c3c674fd"><div class="ttname"><a href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54acd7a2a405a1b964996df43a1c3c674fd">appartamento</a></div><div class="ttdeci">@ appartamento</div><div class="ttdef"><b>Definition:</b> f_utenti.h:35</div></div>
<div class="ttc" id="af__utenti_8h_html_a030a181134e163cb2a9e98e83810bb54adfcfbd066d9126374018a1a52d1c0649"><div class="ttname"><a href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54adfcfbd066d9126374018a1a52d1c0649">villa</a></div><div class="ttdeci">@ villa</div><div class="ttdef"><b>Definition:</b> f_utenti.h:32</div></div>
<div class="ttc" id="af__utenti_8h_html_a18e00e905455bfdc044d8288ea4fb8be"><div class="ttname"><a href="f__utenti_8h.html#a18e00e905455bfdc044d8288ea4fb8be">inserimento_appartamento</a></div><div class="ttdeci">void inserimento_appartamento(FILE *proprieta, struct appartamenti appartamento)</div><div class="ttdoc">Procedura che permette di inserire nuovi appartamenti e salvarli su un file appropriato.</div><div class="ttdef"><b>Definition:</b> f_utenti.c:36</div></div>
<div class="ttc" id="af__utenti_8h_html_a1cde20b93dded73105b70776da5b5b8d"><div class="ttname"><a href="f__utenti_8h.html#a1cde20b93dded73105b70776da5b5b8d">modifica_informazioni_appartamenti</a></div><div class="ttdeci">void modifica_informazioni_appartamenti(FILE *residenza, char usr[])</div><div class="ttdoc">Procedura che permette di modificare o cancellare il record relativo di un appartamento scelto dall'a...</div><div class="ttdef"><b>Definition:</b> f_utenti.c:1283</div></div>
<div class="ttc" id="af__utenti_8h_html_a2bf2a42829cff1d5d5d6b2f8eb2cd9ff"><div class="ttname"><a href="f__utenti_8h.html#a2bf2a42829cff1d5d5d6b2f8eb2cd9ff">iscrizione</a></div><div class="ttdeci">void iscrizione(FILE *iscritti, struct utenti persona)</div><div class="ttdoc">Procedura che registra e salva su un file i dati di un nuovo utente iscritto.</div><div class="ttdef"><b>Definition:</b> f_utenti.c:11</div></div>
<div class="ttc" id="af__utenti_8h_html_a513717a69cab56a60bb80ea118005869"><div class="ttname"><a href="f__utenti_8h.html#a513717a69cab56a60bb80ea118005869">prenotazione_appartamento</a></div><div class="ttdeci">void prenotazione_appartamento(FILE *appartamenti, FILE *richiesta, char usr[])</div><div class="ttdoc">Procedura richiede in input le informazioni necessarie per effettuare una prenotazione.</div><div class="ttdef"><b>Definition:</b> f_utenti.c:590</div></div>
<div class="ttc" id="af__utenti_8h_html_a5ad8d165c02acf3049848741d554d8de"><div class="ttname"><a href="f__utenti_8h.html#a5ad8d165c02acf3049848741d554d8de">gestione_prenotazioni</a></div><div class="ttdeci">void gestione_prenotazioni(FILE *richiesta, FILE *proprieta, char usr[])</div><div class="ttdoc">Procedura che permette ad un amministratore di gestire le prenotazioni ricevute.</div><div class="ttdef"><b>Definition:</b> f_utenti.c:845</div></div>
<div class="ttc" id="af__utenti_8h_html_a792b32bf1a983d7fa8223430d6d5c645"><div class="ttname"><a href="f__utenti_8h.html#a792b32bf1a983d7fa8223430d6d5c645">stampa_valutazioni</a></div><div class="ttdeci">void stampa_valutazioni(FILE *recensione, char usr[])</div><div class="ttdoc">Procedura che permette di eseguire la stampa a video delle valutazioni ricevute.</div><div class="ttdef"><b>Definition:</b> f_utenti.c:1594</div></div>
<div class="ttc" id="af__utenti_8h_html_a8de4a19df15797da72abd0e61a535cce"><div class="ttname"><a href="f__utenti_8h.html#a8de4a19df15797da72abd0e61a535cce">leggi_stato</a></div><div class="ttdeci">void leggi_stato(FILE *richiesta, char usr[])</div><div class="ttdoc">Procedura che stampa le prenotazioni inserite dall'utente col relativo stato.</div><div class="ttdef"><b>Definition:</b> f_utenti.c:1620</div></div>
<div class="ttc" id="af__utenti_8h_html_a8e2e946d6eafcca7d58c4da318d27d9f"><div class="ttname"><a href="f__utenti_8h.html#a8e2e946d6eafcca7d58c4da318d27d9f">menu_amministratore</a></div><div class="ttdeci">void menu_amministratore(int flag, FILE *iscritti, FILE *proprieta, FILE *richiesta, FILE *recensione, char usr[], char pass[])</div><div class="ttdoc">Procedura che mostra il menù con tutte le funzioni per gli amministratori.</div><div class="ttdef"><b>Definition:</b> f_utenti.c:363</div></div>
<div class="ttc" id="af__utenti_8h_html_ac2717426fa4a40bbf6b5e240f9bbcf2b"><div class="ttname"><a href="f__utenti_8h.html#ac2717426fa4a40bbf6b5e240f9bbcf2b">login</a></div><div class="ttdeci">int login(FILE *iscritti, char pass[], char usr[])</div><div class="ttdoc">Funzione che effettua i controlli necessari per effettuare il login.</div><div class="ttdef"><b>Definition:</b> f_utenti.c:47</div></div>
<div class="ttc" id="af__utenti_8h_html_acaaac94dfdd6ff398006cfea3428cbb1"><div class="ttname"><a href="f__utenti_8h.html#acaaac94dfdd6ff398006cfea3428cbb1">inserimento_valutazione</a></div><div class="ttdeci">void inserimento_valutazione(char nome[], FILE *recensioni)</div><div class="ttdoc">Procedura che richiede e salva una valutazione.</div><div class="ttdef"><b>Definition:</b> f_utenti.c:807</div></div>
<div class="ttc" id="af__utenti_8h_html_adf0495c10459753cfa2d2238827ecb2f"><div class="ttname"><a href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2f">stato</a></div><div class="ttdeci">stato</div><div class="ttdef"><b>Definition:</b> f_utenti.h:61</div></div>
<div class="ttc" id="af__utenti_8h_html_adf0495c10459753cfa2d2238827ecb2fa74052f5c8d5fdaddd31156be328aff50"><div class="ttname"><a href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2fa74052f5c8d5fdaddd31156be328aff50">accettata</a></div><div class="ttdeci">@ accettata</div><div class="ttdef"><b>Definition:</b> f_utenti.h:63</div></div>
<div class="ttc" id="af__utenti_8h_html_adf0495c10459753cfa2d2238827ecb2fa7ab3a6d99a15c6653c73dfe2d0cacb26"><div class="ttname"><a href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2fa7ab3a6d99a15c6653c73dfe2d0cacb26">rifiutata</a></div><div class="ttdeci">@ rifiutata</div><div class="ttdef"><b>Definition:</b> f_utenti.h:64</div></div>
<div class="ttc" id="af__utenti_8h_html_adf0495c10459753cfa2d2238827ecb2fa8bf386e14a5a1879605f5b7e38942832"><div class="ttname"><a href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2fa8bf386e14a5a1879605f5b7e38942832">attesa</a></div><div class="ttdeci">@ attesa</div><div class="ttdef"><b>Definition:</b> f_utenti.h:62</div></div>
<div class="ttc" id="af__utenti_8h_html_aea9e76ef1a636ca58a1ddab5c61e490e"><div class="ttname"><a href="f__utenti_8h.html#aea9e76ef1a636ca58a1ddab5c61e490e">numberofrecords</a></div><div class="ttdeci">int numberofrecords(FILE *file)</div><div class="ttdoc">Funzione che conta il numero di record in un file.</div><div class="ttdef"><b>Definition:</b> f_utenti.c:22</div></div>
<div class="ttc" id="af__utenti_8h_html_aecd8dcda9509a7745804f133c3ed68e3"><div class="ttname"><a href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3">servizio</a></div><div class="ttdeci">servizio</div><div class="ttdef"><b>Definition:</b> f_utenti.h:47</div></div>
<div class="ttc" id="af__utenti_8h_html_aecd8dcda9509a7745804f133c3ed68e3a7bcb49df8904960aed71982fe3b25294"><div class="ttname"><a href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3a7bcb49df8904960aed71982fe3b25294">presente</a></div><div class="ttdeci">@ presente</div><div class="ttdef"><b>Definition:</b> f_utenti.h:48</div></div>
<div class="ttc" id="af__utenti_8h_html_aecd8dcda9509a7745804f133c3ed68e3ad2fbfa971d62199ea98e513f98788f1a"><div class="ttname"><a href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3ad2fbfa971d62199ea98e513f98788f1a">assente</a></div><div class="ttdeci">@ assente</div><div class="ttdef"><b>Definition:</b> f_utenti.h:49</div></div>
<div class="ttc" id="astructappartamenti_html"><div class="ttname"><a href="structappartamenti.html">appartamenti</a></div><div class="ttdoc">Struttura che raggruppa i dati relativi agli appartamenti da registrare.</div><div class="ttdef"><b>Definition:</b> f_utenti.h:94</div></div>
<div class="ttc" id="astructappartamenti_html_a1c17fbc839aae8211f37e1efcd44dcfd"><div class="ttname"><a href="structappartamenti.html#a1c17fbc839aae8211f37e1efcd44dcfd">appartamenti::cucina</a></div><div class="ttdeci">enum servizio cucina</div><div class="ttdef"><b>Definition:</b> f_utenti.h:101</div></div>
<div class="ttc" id="astructappartamenti_html_a37dae0e3294925e7969e460385b65ca1"><div class="ttname"><a href="structappartamenti.html#a37dae0e3294925e7969e460385b65ca1">appartamenti::giorno_libero</a></div><div class="ttdeci">int giorno_libero</div><div class="ttdef"><b>Definition:</b> f_utenti.h:105</div></div>
<div class="ttc" id="astructappartamenti_html_a410c656a1af0c0f4b0d0b2bbe553a5b6"><div class="ttname"><a href="structappartamenti.html#a410c656a1af0c0f4b0d0b2bbe553a5b6">appartamenti::num_prenotazioni</a></div><div class="ttdeci">int num_prenotazioni</div><div class="ttdef"><b>Definition:</b> f_utenti.h:99</div></div>
<div class="ttc" id="astructappartamenti_html_a5000cee34d3f26ac35ee618ab8a04b31"><div class="ttname"><a href="structappartamenti.html#a5000cee34d3f26ac35ee618ab8a04b31">appartamenti::tipo_appartamento</a></div><div class="ttdeci">enum tipo tipo_appartamento</div><div class="ttdef"><b>Definition:</b> f_utenti.h:98</div></div>
<div class="ttc" id="astructappartamenti_html_a5263e73ddcd46e051169d25230171dbf"><div class="ttname"><a href="structappartamenti.html#a5263e73ddcd46e051169d25230171dbf">appartamenti::capienza</a></div><div class="ttdeci">unsigned short capienza</div><div class="ttdef"><b>Definition:</b> f_utenti.h:96</div></div>
<div class="ttc" id="astructappartamenti_html_a624e349ab3aef71519fc74f23d4c9e25"><div class="ttname"><a href="structappartamenti.html#a624e349ab3aef71519fc74f23d4c9e25">appartamenti::luogo</a></div><div class="ttdeci">char luogo[20]</div><div class="ttdef"><b>Definition:</b> f_utenti.h:97</div></div>
<div class="ttc" id="astructappartamenti_html_a7a68cd785bc98f72af294ed9d9f02c63"><div class="ttname"><a href="structappartamenti.html#a7a68cd785bc98f72af294ed9d9f02c63">appartamenti::username</a></div><div class="ttdeci">char username[20]</div><div class="ttdef"><b>Definition:</b> f_utenti.h:102</div></div>
<div class="ttc" id="astructappartamenti_html_a9ccb3b1009c0baf8e49e38488c83732a"><div class="ttname"><a href="structappartamenti.html#a9ccb3b1009c0baf8e49e38488c83732a">appartamenti::nome</a></div><div class="ttdeci">char nome[20]</div><div class="ttdef"><b>Definition:</b> f_utenti.h:95</div></div>
<div class="ttc" id="astructappartamenti_html_aaa5a1f8e0a0f5e1df7cea752bd7484fe"><div class="ttname"><a href="structappartamenti.html#aaa5a1f8e0a0f5e1df7cea752bd7484fe">appartamenti::mese_libero</a></div><div class="ttdeci">int mese_libero</div><div class="ttdef"><b>Definition:</b> f_utenti.h:104</div></div>
<div class="ttc" id="astructappartamenti_html_ae541a5769f819b071667ffbb1f517520"><div class="ttname"><a href="structappartamenti.html#ae541a5769f819b071667ffbb1f517520">appartamenti::wifi</a></div><div class="ttdeci">enum servizio wifi</div><div class="ttdef"><b>Definition:</b> f_utenti.h:100</div></div>
<div class="ttc" id="astructappartamenti_html_ae7b0ff701881769283abf8fb24bcb9ae"><div class="ttname"><a href="structappartamenti.html#ae7b0ff701881769283abf8fb24bcb9ae">appartamenti::anno_libero</a></div><div class="ttdeci">int anno_libero</div><div class="ttdef"><b>Definition:</b> f_utenti.h:103</div></div>
<div class="ttc" id="astructprenotazioni_html"><div class="ttname"><a href="structprenotazioni.html">prenotazioni</a></div><div class="ttdoc">Struttura che raggruppa i dati relativi alle prenotazioni effettuate dai clienti.</div><div class="ttdef"><b>Definition:</b> f_utenti.h:139</div></div>
<div class="ttc" id="astructprenotazioni_html_a03c063c009dfa59316d2ce58666c7235"><div class="ttname"><a href="structprenotazioni.html#a03c063c009dfa59316d2ce58666c7235">prenotazioni::giorno</a></div><div class="ttdeci">int giorno</div><div class="ttdef"><b>Definition:</b> f_utenti.h:142</div></div>
<div class="ttc" id="astructprenotazioni_html_a04887a22945dc058f585392fc9fb0d07"><div class="ttname"><a href="structprenotazioni.html#a04887a22945dc058f585392fc9fb0d07">prenotazioni::mese</a></div><div class="ttdeci">int mese</div><div class="ttdef"><b>Definition:</b> f_utenti.h:141</div></div>
<div class="ttc" id="astructprenotazioni_html_a0883e9049a11e583896a5983e690a364"><div class="ttname"><a href="structprenotazioni.html#a0883e9049a11e583896a5983e690a364">prenotazioni::nome_prenotato</a></div><div class="ttdeci">char nome_prenotato[20]</div><div class="ttdef"><b>Definition:</b> f_utenti.h:145</div></div>
<div class="ttc" id="astructprenotazioni_html_a3d86176069fff1aedb9eae0262877d91"><div class="ttname"><a href="structprenotazioni.html#a3d86176069fff1aedb9eae0262877d91">prenotazioni::stato_prenotazione</a></div><div class="ttdeci">enum stato stato_prenotazione</div><div class="ttdef"><b>Definition:</b> f_utenti.h:148</div></div>
<div class="ttc" id="astructprenotazioni_html_a641e63fefd1baea5836b5e70c74c5aa3"><div class="ttname"><a href="structprenotazioni.html#a641e63fefd1baea5836b5e70c74c5aa3">prenotazioni::anno</a></div><div class="ttdeci">int anno</div><div class="ttdef"><b>Definition:</b> f_utenti.h:140</div></div>
<div class="ttc" id="astructprenotazioni_html_a830989368578ebccad65bcd1a2a23105"><div class="ttname"><a href="structprenotazioni.html#a830989368578ebccad65bcd1a2a23105">prenotazioni::numero_persone</a></div><div class="ttdeci">int numero_persone</div><div class="ttdef"><b>Definition:</b> f_utenti.h:144</div></div>
<div class="ttc" id="astructprenotazioni_html_a87ac63fec404e0976d1c07c8e253ea2e"><div class="ttname"><a href="structprenotazioni.html#a87ac63fec404e0976d1c07c8e253ea2e">prenotazioni::nome_amministratore</a></div><div class="ttdeci">char nome_amministratore[20]</div><div class="ttdef"><b>Definition:</b> f_utenti.h:147</div></div>
<div class="ttc" id="astructprenotazioni_html_ae8f4c3a5858ca2f338287ceb29172aa4"><div class="ttname"><a href="structprenotazioni.html#ae8f4c3a5858ca2f338287ceb29172aa4">prenotazioni::nome_cliente</a></div><div class="ttdeci">char nome_cliente[20]</div><div class="ttdef"><b>Definition:</b> f_utenti.h:146</div></div>
<div class="ttc" id="astructprenotazioni_html_af4672944fc40880947c4bc40d5c5e4cd"><div class="ttname"><a href="structprenotazioni.html#af4672944fc40880947c4bc40d5c5e4cd">prenotazioni::giorni_prenotati</a></div><div class="ttdeci">int giorni_prenotati</div><div class="ttdef"><b>Definition:</b> f_utenti.h:143</div></div>
<div class="ttc" id="astructutenti_html"><div class="ttname"><a href="structutenti.html">utenti</a></div><div class="ttdoc">Struttura che raggruppa i dati relativi agli utenti che utilizzano la piattaforma.</div><div class="ttdef"><b>Definition:</b> f_utenti.h:118</div></div>
<div class="ttc" id="astructutenti_html_a107f0aed801282b50e6a3cce243bdcb5"><div class="ttname"><a href="structutenti.html#a107f0aed801282b50e6a3cce243bdcb5">utenti::codice_fiscale</a></div><div class="ttdeci">char codice_fiscale[16]</div><div class="ttdef"><b>Definition:</b> f_utenti.h:124</div></div>
<div class="ttc" id="astructutenti_html_a3718a181a61a0400f1ecdddf307e9a07"><div class="ttname"><a href="structutenti.html#a3718a181a61a0400f1ecdddf307e9a07">utenti::nazionalita</a></div><div class="ttdeci">char nazionalita[20]</div><div class="ttdef"><b>Definition:</b> f_utenti.h:125</div></div>
<div class="ttc" id="astructutenti_html_a57d1f77188562046369c6e8fa24466a3"><div class="ttname"><a href="structutenti.html#a57d1f77188562046369c6e8fa24466a3">utenti::password</a></div><div class="ttdeci">char password[20]</div><div class="ttdef"><b>Definition:</b> f_utenti.h:122</div></div>
<div class="ttc" id="astructutenti_html_a7a68cd785bc98f72af294ed9d9f02c63"><div class="ttname"><a href="structutenti.html#a7a68cd785bc98f72af294ed9d9f02c63">utenti::username</a></div><div class="ttdeci">char username[20]</div><div class="ttdef"><b>Definition:</b> f_utenti.h:121</div></div>
<div class="ttc" id="astructutenti_html_a9ccb3b1009c0baf8e49e38488c83732a"><div class="ttname"><a href="structutenti.html#a9ccb3b1009c0baf8e49e38488c83732a">utenti::nome</a></div><div class="ttdeci">char nome[20]</div><div class="ttdef"><b>Definition:</b> f_utenti.h:119</div></div>
<div class="ttc" id="astructutenti_html_aa1dc919e65ed8d8cca31558a8e82b2c9"><div class="ttname"><a href="structutenti.html#aa1dc919e65ed8d8cca31558a8e82b2c9">utenti::eta</a></div><div class="ttdeci">unsigned short eta</div><div class="ttdef"><b>Definition:</b> f_utenti.h:123</div></div>
<div class="ttc" id="astructutenti_html_ac12627d65ac1798778b6defb4d06a2d1"><div class="ttname"><a href="structutenti.html#ac12627d65ac1798778b6defb4d06a2d1">utenti::cognome</a></div><div class="ttdeci">char cognome[20]</div><div class="ttdef"><b>Definition:</b> f_utenti.h:120</div></div>
<div class="ttc" id="astructvalutazioni_html"><div class="ttname"><a href="structvalutazioni.html">valutazioni</a></div><div class="ttdoc">Sruttura che raggruppa i dati relativi alle valutazioni.</div><div class="ttdef"><b>Definition:</b> f_utenti.h:79</div></div>
<div class="ttc" id="astructvalutazioni_html_a9ccb3b1009c0baf8e49e38488c83732a"><div class="ttname"><a href="structvalutazioni.html#a9ccb3b1009c0baf8e49e38488c83732a">valutazioni::nome</a></div><div class="ttdeci">char nome[20]</div><div class="ttdef"><b>Definition:</b> f_utenti.h:81</div></div>
<div class="ttc" id="astructvalutazioni_html_ae0641176396403441d9a84c37d8c8928"><div class="ttname"><a href="structvalutazioni.html#ae0641176396403441d9a84c37d8c8928">valutazioni::val_valutazione</a></div><div class="ttdeci">unsigned short val_valutazione</div><div class="ttdef"><b>Definition:</b> f_utenti.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
