<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caso di studio: /Users/siamopuffi/eclipse-workspace/Caso studio/src/f_utenti.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Caso di studio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec6d29b69e61f4bd1aebddd55068d836.html">eclipse-workspace</a></li><li class="navelem"><a class="el" href="dir_29e6fcd649249364cb54a0db6199af18.html">Caso studio</a></li><li class="navelem"><a class="el" href="dir_77c541af457571c3606a7b697d884157.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">f_utenti.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>File header contenente funzioni per gli utenti.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="f__utenti_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalutazioni.html">valutazioni</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sruttura che raggruppa i dati relativi alle valutazioni.  <a href="structvalutazioni.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structappartamenti.html">appartamenti</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che raggruppa i dati relativi agli appartamenti da registrare.  <a href="structappartamenti.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutenti.html">utenti</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che raggruppa i dati relativi agli utenti che utilizzano la piattaforma.  <a href="structutenti.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprenotazioni.html">prenotazioni</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che raggruppa i dati relativi alle prenotazioni effettuate dai clienti.  <a href="structprenotazioni.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a030a181134e163cb2a9e98e83810bb54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54">tipo</a> { <a class="el" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54adfcfbd066d9126374018a1a52d1c0649">villa</a>
, <a class="el" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54ab0fec3f58722a0a55c8fe9c04bdb85d9">stanza</a>
, <a class="el" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54a610fa8084e26e1006d33edf965031603">residenziale</a>
, <a class="el" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54acd7a2a405a1b964996df43a1c3c674fd">appartamento</a>
 }</td></tr>
<tr class="separator:a030a181134e163cb2a9e98e83810bb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd8dcda9509a7745804f133c3ed68e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3">servizio</a> { <a class="el" href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3a7bcb49df8904960aed71982fe3b25294">presente</a>
, <a class="el" href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3ad2fbfa971d62199ea98e513f98788f1a">assente</a>
 }</td></tr>
<tr class="separator:aecd8dcda9509a7745804f133c3ed68e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0495c10459753cfa2d2238827ecb2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2f">stato</a> { <a class="el" href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2fa8bf386e14a5a1879605f5b7e38942832">attesa</a>
, <a class="el" href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2fa74052f5c8d5fdaddd31156be328aff50">accettata</a>
, <a class="el" href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2fa7ab3a6d99a15c6653c73dfe2d0cacb26">rifiutata</a>
 }</td></tr>
<tr class="separator:adf0495c10459753cfa2d2238827ecb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2bf2a42829cff1d5d5d6b2f8eb2cd9ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__utenti_8h.html#a2bf2a42829cff1d5d5d6b2f8eb2cd9ff">iscrizione</a> (FILE *iscritti, struct <a class="el" href="structutenti.html">utenti</a> persona)</td></tr>
<tr class="memdesc:a2bf2a42829cff1d5d5d6b2f8eb2cd9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura che registra e salva su un file i dati di un nuovo utente iscritto.  <a href="f__utenti_8h.html#a2bf2a42829cff1d5d5d6b2f8eb2cd9ff">More...</a><br /></td></tr>
<tr class="separator:a2bf2a42829cff1d5d5d6b2f8eb2cd9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2717426fa4a40bbf6b5e240f9bbcf2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__utenti_8h.html#ac2717426fa4a40bbf6b5e240f9bbcf2b">login</a> (FILE *iscritti, char pass[], char usr[])</td></tr>
<tr class="memdesc:ac2717426fa4a40bbf6b5e240f9bbcf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che effettua i controlli necessari per effettuare il login.  <a href="f__utenti_8h.html#ac2717426fa4a40bbf6b5e240f9bbcf2b">More...</a><br /></td></tr>
<tr class="separator:ac2717426fa4a40bbf6b5e240f9bbcf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9e76ef1a636ca58a1ddab5c61e490e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__utenti_8h.html#aea9e76ef1a636ca58a1ddab5c61e490e">numberofrecords</a> (FILE *file)</td></tr>
<tr class="memdesc:aea9e76ef1a636ca58a1ddab5c61e490e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che conta il numero di record in un file.  <a href="f__utenti_8h.html#aea9e76ef1a636ca58a1ddab5c61e490e">More...</a><br /></td></tr>
<tr class="separator:aea9e76ef1a636ca58a1ddab5c61e490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a0e88864c19f9986854ae4e8fbfbc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__utenti_8h.html#a02a0e88864c19f9986854ae4e8fbfbc7">menu_cliente</a> (int flag, FILE *iscritti, FILE *proprieta, FILE *richiesta, FILE *recensione, char usr[], char pass[])</td></tr>
<tr class="memdesc:a02a0e88864c19f9986854ae4e8fbfbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura che mostra il menù con tutte le funzioni per i clienti.  <a href="f__utenti_8h.html#a02a0e88864c19f9986854ae4e8fbfbc7">More...</a><br /></td></tr>
<tr class="separator:a02a0e88864c19f9986854ae4e8fbfbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2e946d6eafcca7d58c4da318d27d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__utenti_8h.html#a8e2e946d6eafcca7d58c4da318d27d9f">menu_amministratore</a> (int flag, FILE *iscritti, FILE *proprieta, FILE *richiesta, FILE *recensione, char usr[], char pass[])</td></tr>
<tr class="memdesc:a8e2e946d6eafcca7d58c4da318d27d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura che mostra il menù con tutte le funzioni per gli amministratori.  <a href="f__utenti_8h.html#a8e2e946d6eafcca7d58c4da318d27d9f">More...</a><br /></td></tr>
<tr class="separator:a8e2e946d6eafcca7d58c4da318d27d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513717a69cab56a60bb80ea118005869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__utenti_8h.html#a513717a69cab56a60bb80ea118005869">prenotazione_appartamento</a> (FILE *<a class="el" href="structappartamenti.html">appartamenti</a>, FILE *richiesta, char usr[])</td></tr>
<tr class="memdesc:a513717a69cab56a60bb80ea118005869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura richiede in input le informazioni necessarie per effettuare una prenotazione.  <a href="f__utenti_8h.html#a513717a69cab56a60bb80ea118005869">More...</a><br /></td></tr>
<tr class="separator:a513717a69cab56a60bb80ea118005869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaac94dfdd6ff398006cfea3428cbb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__utenti_8h.html#acaaac94dfdd6ff398006cfea3428cbb1">inserimento_valutazione</a> (char nome[], FILE *recensioni)</td></tr>
<tr class="memdesc:acaaac94dfdd6ff398006cfea3428cbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura che richiede e salva una valutazione.  <a href="f__utenti_8h.html#acaaac94dfdd6ff398006cfea3428cbb1">More...</a><br /></td></tr>
<tr class="separator:acaaac94dfdd6ff398006cfea3428cbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad8d165c02acf3049848741d554d8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__utenti_8h.html#a5ad8d165c02acf3049848741d554d8de">gestione_prenotazioni</a> (FILE *richiesta, FILE *proprieta, char usr[])</td></tr>
<tr class="memdesc:a5ad8d165c02acf3049848741d554d8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura che permette ad un amministratore di gestire le prenotazioni ricevute.  <a href="f__utenti_8h.html#a5ad8d165c02acf3049848741d554d8de">More...</a><br /></td></tr>
<tr class="separator:a5ad8d165c02acf3049848741d554d8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e00e905455bfdc044d8288ea4fb8be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__utenti_8h.html#a18e00e905455bfdc044d8288ea4fb8be">inserimento_appartamento</a> (FILE *proprieta, struct <a class="el" href="structappartamenti.html">appartamenti</a> <a class="el" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54acd7a2a405a1b964996df43a1c3c674fd">appartamento</a>)</td></tr>
<tr class="memdesc:a18e00e905455bfdc044d8288ea4fb8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura che permette di inserire nuovi appartamenti e salvarli su un file appropriato.  <a href="f__utenti_8h.html#a18e00e905455bfdc044d8288ea4fb8be">More...</a><br /></td></tr>
<tr class="separator:a18e00e905455bfdc044d8288ea4fb8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03082c126a95cb84f902ae15d0416074"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__utenti_8h.html#a03082c126a95cb84f902ae15d0416074">modifica_informazioni_utenti</a> (FILE *iscritti, char usr[], char pass[])</td></tr>
<tr class="memdesc:a03082c126a95cb84f902ae15d0416074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che permette di modificare o cancellare il record relativo all'utente che la chiama.  <a href="f__utenti_8h.html#a03082c126a95cb84f902ae15d0416074">More...</a><br /></td></tr>
<tr class="separator:a03082c126a95cb84f902ae15d0416074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cde20b93dded73105b70776da5b5b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__utenti_8h.html#a1cde20b93dded73105b70776da5b5b8d">modifica_informazioni_appartamenti</a> (FILE *residenza, char usr[])</td></tr>
<tr class="memdesc:a1cde20b93dded73105b70776da5b5b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura che permette di modificare o cancellare il record relativo di un appartamento scelto dall'amministratore.  <a href="f__utenti_8h.html#a1cde20b93dded73105b70776da5b5b8d">More...</a><br /></td></tr>
<tr class="separator:a1cde20b93dded73105b70776da5b5b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792b32bf1a983d7fa8223430d6d5c645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__utenti_8h.html#a792b32bf1a983d7fa8223430d6d5c645">stampa_valutazioni</a> (FILE *recensione, char usr[])</td></tr>
<tr class="memdesc:a792b32bf1a983d7fa8223430d6d5c645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura che permette di eseguire la stampa a video delle valutazioni ricevute.  <a href="f__utenti_8h.html#a792b32bf1a983d7fa8223430d6d5c645">More...</a><br /></td></tr>
<tr class="separator:a792b32bf1a983d7fa8223430d6d5c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de4a19df15797da72abd0e61a535cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__utenti_8h.html#a8de4a19df15797da72abd0e61a535cce">leggi_stato</a> (FILE *richiesta, char usr[])</td></tr>
<tr class="memdesc:a8de4a19df15797da72abd0e61a535cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura che stampa le prenotazioni inserite dall'utente col relativo stato.  <a href="f__utenti_8h.html#a8de4a19df15797da72abd0e61a535cce">More...</a><br /></td></tr>
<tr class="separator:a8de4a19df15797da72abd0e61a535cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >File header contenente funzioni per gli utenti. </p>
<p >In questo header sono dichiarate tutte le funzioni e le procedure che svolgono funzioni utili per gli utenti (clienti e amministratori). Inoltre, sono dichiarati gli struct e le variabili di tipo enum che saranno utilizzati per interagire ed usare i vari file.</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/giu/2022 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>G. Melucci G. Montanaro </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aecd8dcda9509a7745804f133c3ed68e3" name="aecd8dcda9509a7745804f133c3ed68e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd8dcda9509a7745804f133c3ed68e3">&#9670;&nbsp;</a></span>servizio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3">servizio</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Tipo enumerativo Viene utilizzato per indicare la presenza o l'assenza di un determinato servizio all'interno di un appartamento. Può assumere solo due valori, presente o assente. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aecd8dcda9509a7745804f133c3ed68e3a7bcb49df8904960aed71982fe3b25294" name="aecd8dcda9509a7745804f133c3ed68e3a7bcb49df8904960aed71982fe3b25294"></a>presente&#160;</td><td class="fielddoc"><p >presente valore 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="aecd8dcda9509a7745804f133c3ed68e3ad2fbfa971d62199ea98e513f98788f1a" name="aecd8dcda9509a7745804f133c3ed68e3ad2fbfa971d62199ea98e513f98788f1a"></a>assente&#160;</td><td class="fielddoc"><p >assente valore 1 </p>
</td></tr>
</table>

</div>
</div>
<a id="adf0495c10459753cfa2d2238827ecb2f" name="adf0495c10459753cfa2d2238827ecb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0495c10459753cfa2d2238827ecb2f">&#9670;&nbsp;</a></span>stato</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2f">stato</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Tipo enumerativo Viene utilizzata per la gestione degli stati delle prenotazioni. Possono assumere 3 valori, stato di attesa, prenotazione accettata, prenotazione rifiutata. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adf0495c10459753cfa2d2238827ecb2fa8bf386e14a5a1879605f5b7e38942832" name="adf0495c10459753cfa2d2238827ecb2fa8bf386e14a5a1879605f5b7e38942832"></a>attesa&#160;</td><td class="fielddoc"><p >attesa valore 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0495c10459753cfa2d2238827ecb2fa74052f5c8d5fdaddd31156be328aff50" name="adf0495c10459753cfa2d2238827ecb2fa74052f5c8d5fdaddd31156be328aff50"></a>accettata&#160;</td><td class="fielddoc"><p >accettata valore 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0495c10459753cfa2d2238827ecb2fa7ab3a6d99a15c6653c73dfe2d0cacb26" name="adf0495c10459753cfa2d2238827ecb2fa7ab3a6d99a15c6653c73dfe2d0cacb26"></a>rifiutata&#160;</td><td class="fielddoc"><p >rifiutata valore 2 </p>
</td></tr>
</table>

</div>
</div>
<a id="a030a181134e163cb2a9e98e83810bb54" name="a030a181134e163cb2a9e98e83810bb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030a181134e163cb2a9e98e83810bb54">&#9670;&nbsp;</a></span>tipo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54">tipo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Tipo enumerativo Viene utilizzato per indicare il tipo di appartamento che viene registrato e/o prenotato. Può assumere 4 valore diversi. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a030a181134e163cb2a9e98e83810bb54adfcfbd066d9126374018a1a52d1c0649" name="a030a181134e163cb2a9e98e83810bb54adfcfbd066d9126374018a1a52d1c0649"></a>villa&#160;</td><td class="fielddoc"><p >villa valore 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a030a181134e163cb2a9e98e83810bb54ab0fec3f58722a0a55c8fe9c04bdb85d9" name="a030a181134e163cb2a9e98e83810bb54ab0fec3f58722a0a55c8fe9c04bdb85d9"></a>stanza&#160;</td><td class="fielddoc"><p >stanza valore 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a030a181134e163cb2a9e98e83810bb54a610fa8084e26e1006d33edf965031603" name="a030a181134e163cb2a9e98e83810bb54a610fa8084e26e1006d33edf965031603"></a>residenziale&#160;</td><td class="fielddoc"><p >residenziale valore 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a030a181134e163cb2a9e98e83810bb54acd7a2a405a1b964996df43a1c3c674fd" name="a030a181134e163cb2a9e98e83810bb54acd7a2a405a1b964996df43a1c3c674fd"></a>appartamento&#160;</td><td class="fielddoc"><p >appartamento valore 3 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5ad8d165c02acf3049848741d554d8de" name="a5ad8d165c02acf3049848741d554d8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad8d165c02acf3049848741d554d8de">&#9670;&nbsp;</a></span>gestione_prenotazioni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gestione_prenotazioni </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>richiesta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>proprieta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>usr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura che permette ad un amministratore di gestire le prenotazioni ricevute. </p>
<p >Una volta chiamata, questa procedura permette all'amministratore che ha effettuato il login di visualizzare tutte le prenotazioni ricevute dagli appartamenti in suo possesso, di sceglierne una da gestire, e decidere se accettarla o rifiutarla.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">richiesta</td><td>File dove sono presenti le prenotazioni </td></tr>
    <tr><td class="paramname">proprieta</td><td>File dove sono presenti gli appartamenti </td></tr>
    <tr><td class="paramname">usr</td><td>Username dell' amministratore che vuole gestire le prenotazioni </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18e00e905455bfdc044d8288ea4fb8be" name="a18e00e905455bfdc044d8288ea4fb8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e00e905455bfdc044d8288ea4fb8be">&#9670;&nbsp;</a></span>inserimento_appartamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserimento_appartamento </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>proprieta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structappartamenti.html">appartamenti</a>&#160;</td>
          <td class="paramname"><em>appartamento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura che permette di inserire nuovi appartamenti e salvarli su un file appropriato. </p>
<p >Quando chiamata, tutti i dati che sono passati sono aggiunti alla fine del file degli appartamenti, stampando un messaggio che indica se il salvataggio è avvenuto con successo o meno.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proprieta</td><td>File dove sono salvati tutti gli appartamenti inseriti </td></tr>
    <tr><td class="paramname">appartamento</td><td>Struct contenente tutte le informazioni di un appartamento da registrare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaaac94dfdd6ff398006cfea3428cbb1" name="acaaac94dfdd6ff398006cfea3428cbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaac94dfdd6ff398006cfea3428cbb1">&#9670;&nbsp;</a></span>inserimento_valutazione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserimento_valutazione </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nome</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>recensioni</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura che richiede e salva una valutazione. </p>
<p >L'utente che decide di inserire una valutazione inserisce il valore della propria valutazione e del nome dell'entità valutata alla chiamata di questa procedura. I dati inseriti sono poi salvati su un file appropriato.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Parametro contente il nome dell'entità valutata </td></tr>
    <tr><td class="paramname">recensioni</td><td>File dove sono salvate tutte le valutazioni inserite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bf2a42829cff1d5d5d6b2f8eb2cd9ff" name="a2bf2a42829cff1d5d5d6b2f8eb2cd9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf2a42829cff1d5d5d6b2f8eb2cd9ff">&#9670;&nbsp;</a></span>iscrizione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iscrizione </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>iscritti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structutenti.html">utenti</a>&#160;</td>
          <td class="paramname"><em>persona</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura che registra e salva su un file i dati di un nuovo utente iscritto. </p>
<p >Una volta che i dati di un nuovo utente sono stati inseriti in input lo struct dove essi sono coontenuti viene passato a questa procedura, la quale si occupa di salvarli su un file apposito per terminare l'iscrizione.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iscritti</td><td>Parametro che passa il file dove vengono salvati i dati del record </td></tr>
    <tr><td class="paramname">persona</td><td>Record passato con i dati della persona che vengono salvati. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8de4a19df15797da72abd0e61a535cce" name="a8de4a19df15797da72abd0e61a535cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de4a19df15797da72abd0e61a535cce">&#9670;&nbsp;</a></span>leggi_stato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leggi_stato </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>richiesta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>usr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura che stampa le prenotazioni inserite dall'utente col relativo stato. </p>
<p >Una volta chiamata, la procedura stampa tutte le prenotazioni inserite dall'utente, insieme allo stato (attesa, accettata, rifiutata).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">richiesta</td><td>File dove sono contenute tutte le prenotazioni </td></tr>
    <tr><td class="paramname">usr</td><td>Username dell'utente passato per trovare le prenotazioni inserite dall'utente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2717426fa4a40bbf6b5e240f9bbcf2b" name="ac2717426fa4a40bbf6b5e240f9bbcf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2717426fa4a40bbf6b5e240f9bbcf2b">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int login </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>iscritti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pass</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>usr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che effettua i controlli necessari per effettuare il login. </p>
<p >Una volta passate le credenziali inserite in input, la procedura confronta le credenziali inserite con quelle registrate per verificare che l'utente che vuole effettuare l'accesso abbia inserito le credenziali corrette.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iscritti</td><td>File passato sul quale la procedura effettua i controlli </td></tr>
    <tr><td class="paramname">pass</td><td>Password inserita per il login </td></tr>
    <tr><td class="paramname">usr</td><td>Username inserito per il login </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flag che indica il successo o il fallimento del login </dd></dl>

</div>
</div>
<a id="a8e2e946d6eafcca7d58c4da318d27d9f" name="a8e2e946d6eafcca7d58c4da318d27d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2e946d6eafcca7d58c4da318d27d9f">&#9670;&nbsp;</a></span>menu_amministratore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_amministratore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>iscritti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>proprieta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>richiesta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>recensione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>usr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pass</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura che mostra il menù con tutte le funzioni per gli amministratori. </p>
<p >Questa procedura stampa a video il menù con il quale va ad interagire l'amministratore che ha effettuato il login. Da qui vengono chiamate tutte le altre funzioni e procedure che sono utili ad un amministratore registrato.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>Parametro richiesto per verificare che il login è avvenuto con successo alla chiamata della procedura </td></tr>
    <tr><td class="paramname">iscritti</td><td>File che contiene le informazioni degli utenti </td></tr>
    <tr><td class="paramname">proprieta</td><td>File che contiene le informazioni degli appartamenti </td></tr>
    <tr><td class="paramname">richiesta</td><td>File che contiene le informazioni relative alle prenotazioni </td></tr>
    <tr><td class="paramname">recensione</td><td>File che contiene le informazioni relative alle valutazioni </td></tr>
    <tr><td class="paramname">usr</td><td>Parametro che contiene l'username dell'utente che ha effettuato il login </td></tr>
    <tr><td class="paramname">pass</td><td>Parametro che contiene la password dell'utente che ha effettuato il login</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>diversi parametri sono necessari per la chiamata di altre funzioni e procedure da questo menù </dd></dl>

</div>
</div>
<a id="a02a0e88864c19f9986854ae4e8fbfbc7" name="a02a0e88864c19f9986854ae4e8fbfbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a0e88864c19f9986854ae4e8fbfbc7">&#9670;&nbsp;</a></span>menu_cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_cliente </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>iscritti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>proprieta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>richiesta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>recensione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>usr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pass</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura che mostra il menù con tutte le funzioni per i clienti. </p>
<p >Questa procedura stampa a video il menù con il quale va ad interagire il cliente che ha effettuato il login. Da qui vengono chiamate tutte le altre funzioni e procedure che sono utili ad un cliente registrato.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>Parametro richiesto per verificare che il login è avvenuto con successo alla chiamata della procedura </td></tr>
    <tr><td class="paramname">iscritti</td><td>File che contiene le informazioni degli utenti </td></tr>
    <tr><td class="paramname">proprieta</td><td>File che contiene le informazioni degli appartamenti </td></tr>
    <tr><td class="paramname">richiesta</td><td>File che contiene le informazioni relative alle prenotazioni </td></tr>
    <tr><td class="paramname">recensione</td><td>File che contiene le informazioni relative alle valutazioni </td></tr>
    <tr><td class="paramname">usr</td><td>Parametro che contiene l'username dell'utente che ha effettuato il login </td></tr>
    <tr><td class="paramname">pass</td><td>Parametro che contiene la password dell'utente che ha effettuato il login</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>diversi parametri sono necessari per la chiamata di altre funzioni e procedure da questo menù </dd></dl>

</div>
</div>
<a id="a1cde20b93dded73105b70776da5b5b8d" name="a1cde20b93dded73105b70776da5b5b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cde20b93dded73105b70776da5b5b8d">&#9670;&nbsp;</a></span>modifica_informazioni_appartamenti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modifica_informazioni_appartamenti </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>residenza</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>usr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura che permette di modificare o cancellare il record relativo di un appartamento scelto dall'amministratore. </p>
<p >La procedura controlla che l'appartamenot che si vuole modificare sia effettivamente presente all'interno del file. Se la verifica avviene con successo, sono richiesti dei nuovi input oppure si può effettuare la cancellazione del record. I cambiamenti sono poi salvati sul file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">residenza</td><td>File che contiene le informazioni relative agli appartamenti </td></tr>
    <tr><td class="paramname">usr</td><td>Username dell'utente che chiama la funzione, per verificare si tratti del proprietario dell'appartamento da modificare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03082c126a95cb84f902ae15d0416074" name="a03082c126a95cb84f902ae15d0416074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03082c126a95cb84f902ae15d0416074">&#9670;&nbsp;</a></span>modifica_informazioni_utenti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int modifica_informazioni_utenti </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>iscritti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>usr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pass</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che permette di modificare o cancellare il record relativo all'utente che la chiama. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iscritti</td><td>File dove vengono cambiate o cancellate le informazioni dell'utente </td></tr>
    <tr><td class="paramname">usr</td><td>Username dell'utente che vuole cambiare le proprie informazioni </td></tr>
    <tr><td class="paramname">pass</td><td>Password dell'utente che vuole cambaire le proprie informazioni </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag che indica una modifica avvenuta alle informazioni dell'account. Causerà il logout se necessario </dd></dl>

</div>
</div>
<a id="aea9e76ef1a636ca58a1ddab5c61e490e" name="aea9e76ef1a636ca58a1ddab5c61e490e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9e76ef1a636ca58a1ddab5c61e490e">&#9670;&nbsp;</a></span>numberofrecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numberofrecords </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che conta il numero di record in un file. </p>
<p >Questa funzione legge il numero di record contenuti nel file passato e ritorna il numero contato.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Il file passato in cui si effettua il conteggio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Viene ritornato il valore che indica il numero di record contenuti. </dd></dl>

</div>
</div>
<a id="a513717a69cab56a60bb80ea118005869" name="a513717a69cab56a60bb80ea118005869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513717a69cab56a60bb80ea118005869">&#9670;&nbsp;</a></span>prenotazione_appartamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prenotazione_appartamento </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>appartamenti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>richiesta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>usr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura richiede in input le informazioni necessarie per effettuare una prenotazione. </p>
<p >La procedura memorizza i dati inseriti in input dall'utente per completare la prenotazione e poi se tutto avviene correttamente, salva in memoria, sul file corretto la prenotazione effettuata.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appartamenti</td><td>File che permette alla funzione di controllare la presenza dell'appartamento che si vuole prenotare </td></tr>
    <tr><td class="paramname">richiesta</td><td>File dove vengono registrate le prenotazioni </td></tr>
    <tr><td class="paramname">usr</td><td>Parametro per memorizzare l'username dell'utente che ha effettuato la prenotazione </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a792b32bf1a983d7fa8223430d6d5c645" name="a792b32bf1a983d7fa8223430d6d5c645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792b32bf1a983d7fa8223430d6d5c645">&#9670;&nbsp;</a></span>stampa_valutazioni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stampa_valutazioni </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>recensione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>usr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura che permette di eseguire la stampa a video delle valutazioni ricevute. </p>
<p >Quando chiamata, la procedura verifica che sul file delle valutazioni ci siano delle valutazioni ricevute dall'utente che la chiama, e se presenti, le stampa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recensione</td><td>File dove sono contenute tutte le valutazioni </td></tr>
    <tr><td class="paramname">usr</td><td>Username dell'utente che vuole controllare le valutazioni ricevute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
