<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caso di studio: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Caso di studio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>anno&#160;:&#160;<a class="el" href="structprenotazioni.html#a641e63fefd1baea5836b5e70c74c5aa3">prenotazioni</a></li>
<li>anno_libero&#160;:&#160;<a class="el" href="structappartamenti.html#ae7b0ff701881769283abf8fb24bcb9ae">appartamenti</a></li>
<li>capienza&#160;:&#160;<a class="el" href="structappartamenti.html#a5263e73ddcd46e051169d25230171dbf">appartamenti</a></li>
<li>codice_fiscale&#160;:&#160;<a class="el" href="structutenti.html#a107f0aed801282b50e6a3cce243bdcb5">utenti</a></li>
<li>cognome&#160;:&#160;<a class="el" href="structutenti.html#ac12627d65ac1798778b6defb4d06a2d1">utenti</a></li>
<li>cucina&#160;:&#160;<a class="el" href="structappartamenti.html#a1c17fbc839aae8211f37e1efcd44dcfd">appartamenti</a></li>
<li>eta&#160;:&#160;<a class="el" href="structutenti.html#aa1dc919e65ed8d8cca31558a8e82b2c9">utenti</a></li>
<li>giorni_prenotati&#160;:&#160;<a class="el" href="structprenotazioni.html#af4672944fc40880947c4bc40d5c5e4cd">prenotazioni</a></li>
<li>giorno&#160;:&#160;<a class="el" href="structprenotazioni.html#a03c063c009dfa59316d2ce58666c7235">prenotazioni</a></li>
<li>giorno_libero&#160;:&#160;<a class="el" href="structappartamenti.html#a37dae0e3294925e7969e460385b65ca1">appartamenti</a></li>
<li>luogo&#160;:&#160;<a class="el" href="structappartamenti.html#a624e349ab3aef71519fc74f23d4c9e25">appartamenti</a></li>
<li>mese&#160;:&#160;<a class="el" href="structprenotazioni.html#a04887a22945dc058f585392fc9fb0d07">prenotazioni</a></li>
<li>mese_libero&#160;:&#160;<a class="el" href="structappartamenti.html#aaa5a1f8e0a0f5e1df7cea752bd7484fe">appartamenti</a></li>
<li>nazionalita&#160;:&#160;<a class="el" href="structutenti.html#a3718a181a61a0400f1ecdddf307e9a07">utenti</a></li>
<li>nome&#160;:&#160;<a class="el" href="structappartamenti.html#a9ccb3b1009c0baf8e49e38488c83732a">appartamenti</a>, <a class="el" href="structutenti.html#a9ccb3b1009c0baf8e49e38488c83732a">utenti</a>, <a class="el" href="structvalutazioni.html#a9ccb3b1009c0baf8e49e38488c83732a">valutazioni</a></li>
<li>nome_amministratore&#160;:&#160;<a class="el" href="structprenotazioni.html#a87ac63fec404e0976d1c07c8e253ea2e">prenotazioni</a></li>
<li>nome_cliente&#160;:&#160;<a class="el" href="structprenotazioni.html#ae8f4c3a5858ca2f338287ceb29172aa4">prenotazioni</a></li>
<li>nome_prenotato&#160;:&#160;<a class="el" href="structprenotazioni.html#a0883e9049a11e583896a5983e690a364">prenotazioni</a></li>
<li>num_prenotazioni&#160;:&#160;<a class="el" href="structappartamenti.html#a410c656a1af0c0f4b0d0b2bbe553a5b6">appartamenti</a></li>
<li>numero_persone&#160;:&#160;<a class="el" href="structprenotazioni.html#a830989368578ebccad65bcd1a2a23105">prenotazioni</a></li>
<li>password&#160;:&#160;<a class="el" href="structutenti.html#a57d1f77188562046369c6e8fa24466a3">utenti</a></li>
<li>stato_prenotazione&#160;:&#160;<a class="el" href="structprenotazioni.html#a3d86176069fff1aedb9eae0262877d91">prenotazioni</a></li>
<li>tipo_appartamento&#160;:&#160;<a class="el" href="structappartamenti.html#a5000cee34d3f26ac35ee618ab8a04b31">appartamenti</a></li>
<li>username&#160;:&#160;<a class="el" href="structappartamenti.html#a7a68cd785bc98f72af294ed9d9f02c63">appartamenti</a>, <a class="el" href="structutenti.html#a7a68cd785bc98f72af294ed9d9f02c63">utenti</a></li>
<li>val_valutazione&#160;:&#160;<a class="el" href="structvalutazioni.html#ae0641176396403441d9a84c37d8c8928">valutazioni</a></li>
<li>wifi&#160;:&#160;<a class="el" href="structappartamenti.html#ae541a5769f819b071667ffbb1f517520">appartamenti</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
