<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caso di studio: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Caso di studio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>accettata&#160;:&#160;<a class="el" href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2fa74052f5c8d5fdaddd31156be328aff50">f_utenti.h</a></li>
<li>appartamento&#160;:&#160;<a class="el" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54acd7a2a405a1b964996df43a1c3c674fd">f_utenti.h</a></li>
<li>assente&#160;:&#160;<a class="el" href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3ad2fbfa971d62199ea98e513f98788f1a">f_utenti.h</a></li>
<li>attesa&#160;:&#160;<a class="el" href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2fa8bf386e14a5a1879605f5b7e38942832">f_utenti.h</a></li>
<li>presente&#160;:&#160;<a class="el" href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3a7bcb49df8904960aed71982fe3b25294">f_utenti.h</a></li>
<li>residenziale&#160;:&#160;<a class="el" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54a610fa8084e26e1006d33edf965031603">f_utenti.h</a></li>
<li>rifiutata&#160;:&#160;<a class="el" href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2fa7ab3a6d99a15c6653c73dfe2d0cacb26">f_utenti.h</a></li>
<li>stanza&#160;:&#160;<a class="el" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54ab0fec3f58722a0a55c8fe9c04bdb85d9">f_utenti.h</a></li>
<li>villa&#160;:&#160;<a class="el" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54adfcfbd066d9126374018a1a52d1c0649">f_utenti.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
