<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caso di studio: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Caso di studio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>gestione_prenotazioni()&#160;:&#160;<a class="el" href="f__utenti_8h.html#a5ad8d165c02acf3049848741d554d8de">f_utenti.h</a></li>
<li>inserimento_appartamento()&#160;:&#160;<a class="el" href="f__utenti_8h.html#a18e00e905455bfdc044d8288ea4fb8be">f_utenti.h</a></li>
<li>inserimento_valutazione()&#160;:&#160;<a class="el" href="f__utenti_8h.html#acaaac94dfdd6ff398006cfea3428cbb1">f_utenti.h</a></li>
<li>iscrizione()&#160;:&#160;<a class="el" href="f__utenti_8h.html#a2bf2a42829cff1d5d5d6b2f8eb2cd9ff">f_utenti.h</a></li>
<li>leggi_stato()&#160;:&#160;<a class="el" href="f__utenti_8h.html#a8de4a19df15797da72abd0e61a535cce">f_utenti.h</a></li>
<li>login()&#160;:&#160;<a class="el" href="f__utenti_8h.html#ac2717426fa4a40bbf6b5e240f9bbcf2b">f_utenti.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="_caso__studio__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">Caso_studio_main.c</a></li>
<li>media()&#160;:&#160;<a class="el" href="f__algoritmi_8h.html#a98e83d86de0db16e6a81bdd938b203f6">f_algoritmi.h</a></li>
<li>menu_amministratore()&#160;:&#160;<a class="el" href="f__utenti_8h.html#a8e2e946d6eafcca7d58c4da318d27d9f">f_utenti.h</a></li>
<li>menu_cliente()&#160;:&#160;<a class="el" href="f__utenti_8h.html#a02a0e88864c19f9986854ae4e8fbfbc7">f_utenti.h</a></li>
<li>merge()&#160;:&#160;<a class="el" href="f__algoritmi_8h.html#ac5cf42657cac4e83e59a1cddcf71ce97">f_algoritmi.h</a></li>
<li>merge_sort()&#160;:&#160;<a class="el" href="f__algoritmi_8h.html#ad3d2093cc73823bffb4e815fce6d57a1">f_algoritmi.h</a></li>
<li>modifica_informazioni_appartamenti()&#160;:&#160;<a class="el" href="f__utenti_8h.html#a1cde20b93dded73105b70776da5b5b8d">f_utenti.h</a></li>
<li>modifica_informazioni_utenti()&#160;:&#160;<a class="el" href="f__utenti_8h.html#a03082c126a95cb84f902ae15d0416074">f_utenti.h</a></li>
<li>numberofrecords()&#160;:&#160;<a class="el" href="f__utenti_8h.html#aea9e76ef1a636ca58a1ddab5c61e490e">f_utenti.h</a></li>
<li>ordinamento()&#160;:&#160;<a class="el" href="f__algoritmi_8h.html#aaca35f0884e35b5af212b15410529d4b">f_algoritmi.h</a></li>
<li>prenotazione_appartamento()&#160;:&#160;<a class="el" href="f__utenti_8h.html#a513717a69cab56a60bb80ea118005869">f_utenti.h</a></li>
<li>ricerca_lineare_esaustiva()&#160;:&#160;<a class="el" href="f__algoritmi_8h.html#a076b3cbb336e96b710e80f5b13d426f8">f_algoritmi.h</a></li>
<li>stampa()&#160;:&#160;<a class="el" href="f__algoritmi_8h.html#a0765735c554ceba0049d04441105e174">f_algoritmi.h</a></li>
<li>stampa_valutazioni()&#160;:&#160;<a class="el" href="f__utenti_8h.html#a792b32bf1a983d7fa8223430d6d5c645">f_utenti.h</a></li>
<li>visualizzazione_piu_prenotati()&#160;:&#160;<a class="el" href="f__algoritmi_8h.html#a867f6fff16b12b43b7b59a9971e8cae9">f_algoritmi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
