<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caso di studio: appartamenti Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Caso di studio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">appartamenti Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struttura che raggruppa i dati relativi agli appartamenti da registrare.  
 <a href="structappartamenti.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="f__utenti_8h_source.html">f_utenti.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ccb3b1009c0baf8e49e38488c83732a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structappartamenti.html#a9ccb3b1009c0baf8e49e38488c83732a">nome</a> [20]</td></tr>
<tr class="separator:a9ccb3b1009c0baf8e49e38488c83732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5263e73ddcd46e051169d25230171dbf"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structappartamenti.html#a5263e73ddcd46e051169d25230171dbf">capienza</a></td></tr>
<tr class="separator:a5263e73ddcd46e051169d25230171dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624e349ab3aef71519fc74f23d4c9e25"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structappartamenti.html#a624e349ab3aef71519fc74f23d4c9e25">luogo</a> [20]</td></tr>
<tr class="separator:a624e349ab3aef71519fc74f23d4c9e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5000cee34d3f26ac35ee618ab8a04b31"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54">tipo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structappartamenti.html#a5000cee34d3f26ac35ee618ab8a04b31">tipo_appartamento</a></td></tr>
<tr class="separator:a5000cee34d3f26ac35ee618ab8a04b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410c656a1af0c0f4b0d0b2bbe553a5b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structappartamenti.html#a410c656a1af0c0f4b0d0b2bbe553a5b6">num_prenotazioni</a></td></tr>
<tr class="separator:a410c656a1af0c0f4b0d0b2bbe553a5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae541a5769f819b071667ffbb1f517520"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3">servizio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structappartamenti.html#ae541a5769f819b071667ffbb1f517520">wifi</a></td></tr>
<tr class="separator:ae541a5769f819b071667ffbb1f517520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c17fbc839aae8211f37e1efcd44dcfd"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3">servizio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structappartamenti.html#a1c17fbc839aae8211f37e1efcd44dcfd">cucina</a></td></tr>
<tr class="separator:a1c17fbc839aae8211f37e1efcd44dcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a68cd785bc98f72af294ed9d9f02c63"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structappartamenti.html#a7a68cd785bc98f72af294ed9d9f02c63">username</a> [20]</td></tr>
<tr class="separator:a7a68cd785bc98f72af294ed9d9f02c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b0ff701881769283abf8fb24bcb9ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structappartamenti.html#ae7b0ff701881769283abf8fb24bcb9ae">anno_libero</a></td></tr>
<tr class="separator:ae7b0ff701881769283abf8fb24bcb9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5a1f8e0a0f5e1df7cea752bd7484fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structappartamenti.html#aaa5a1f8e0a0f5e1df7cea752bd7484fe">mese_libero</a></td></tr>
<tr class="separator:aaa5a1f8e0a0f5e1df7cea752bd7484fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dae0e3294925e7969e460385b65ca1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structappartamenti.html#a37dae0e3294925e7969e460385b65ca1">giorno_libero</a></td></tr>
<tr class="separator:a37dae0e3294925e7969e460385b65ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struttura che raggruppa i dati relativi agli appartamenti da registrare. </p>
<p >La struttura appartamenti è usata per gestire il file appartamenti in maniera più semplice ed efficiente. Sono contenuti tutti i campi che offrono informazioni utili ad un cliente o all' amministratore di un certo appartamento. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae7b0ff701881769283abf8fb24bcb9ae" name="ae7b0ff701881769283abf8fb24bcb9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b0ff701881769283abf8fb24bcb9ae">&#9670;&nbsp;</a></span>anno_libero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int anno_libero</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Anno dal quale l'appartamento è libero da prenotazioni. </p>

</div>
</div>
<a id="a5263e73ddcd46e051169d25230171dbf" name="a5263e73ddcd46e051169d25230171dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5263e73ddcd46e051169d25230171dbf">&#9670;&nbsp;</a></span>capienza</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short capienza</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Campo che indica il numero di persone che l'appartamento può contenere. </p>

</div>
</div>
<a id="a1c17fbc839aae8211f37e1efcd44dcfd" name="a1c17fbc839aae8211f37e1efcd44dcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c17fbc839aae8211f37e1efcd44dcfd">&#9670;&nbsp;</a></span>cucina</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3">servizio</a> cucina</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Campo che indica la presenza o l'assenza del servizio cucina. </p>

</div>
</div>
<a id="a37dae0e3294925e7969e460385b65ca1" name="a37dae0e3294925e7969e460385b65ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dae0e3294925e7969e460385b65ca1">&#9670;&nbsp;</a></span>giorno_libero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int giorno_libero</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Giorno dal quale l'appartamento è libero da prenotazioni. </p>

</div>
</div>
<a id="a624e349ab3aef71519fc74f23d4c9e25" name="a624e349ab3aef71519fc74f23d4c9e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624e349ab3aef71519fc74f23d4c9e25">&#9670;&nbsp;</a></span>luogo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char luogo[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Luogo dove l'appartamento è situato. </p>

</div>
</div>
<a id="aaa5a1f8e0a0f5e1df7cea752bd7484fe" name="aaa5a1f8e0a0f5e1df7cea752bd7484fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5a1f8e0a0f5e1df7cea752bd7484fe">&#9670;&nbsp;</a></span>mese_libero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mese_libero</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Mese dal quale l'appartamento è libero da prenotazioni. </p>

</div>
</div>
<a id="a9ccb3b1009c0baf8e49e38488c83732a" name="a9ccb3b1009c0baf8e49e38488c83732a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccb3b1009c0baf8e49e38488c83732a">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nome[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Nome dell'appartamento. </p>

</div>
</div>
<a id="a410c656a1af0c0f4b0d0b2bbe553a5b6" name="a410c656a1af0c0f4b0d0b2bbe553a5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410c656a1af0c0f4b0d0b2bbe553a5b6">&#9670;&nbsp;</a></span>num_prenotazioni</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_prenotazioni</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Campo che indica il numero totale di prenotazioni ricevute dall'appartamento. </p>

</div>
</div>
<a id="a5000cee34d3f26ac35ee618ab8a04b31" name="a5000cee34d3f26ac35ee618ab8a04b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5000cee34d3f26ac35ee618ab8a04b31">&#9670;&nbsp;</a></span>tipo_appartamento</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="f__utenti_8h.html#a030a181134e163cb2a9e98e83810bb54">tipo</a> tipo_appartamento</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Campo che indica il tipo di appartamento registrato, tra 4 tipi diversi. </p>

</div>
</div>
<a id="a7a68cd785bc98f72af294ed9d9f02c63" name="a7a68cd785bc98f72af294ed9d9f02c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a68cd785bc98f72af294ed9d9f02c63">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char username[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Nome dell'amministratore che ha registrato l'appartamento. </p>

</div>
</div>
<a id="ae541a5769f819b071667ffbb1f517520" name="ae541a5769f819b071667ffbb1f517520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae541a5769f819b071667ffbb1f517520">&#9670;&nbsp;</a></span>wifi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="f__utenti_8h.html#aecd8dcda9509a7745804f133c3ed68e3">servizio</a> wifi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Campo che indica la presenza o l'assenza del servizio wifi. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/siamopuffi/eclipse-workspace/Caso studio/src/<a class="el" href="f__utenti_8h_source.html">f_utenti.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
