<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caso di studio: valutazioni Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Caso di studio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">valutazioni Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Sruttura che raggruppa i dati relativi alle valutazioni.  
 <a href="structvalutazioni.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="f__utenti_8h_source.html">f_utenti.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae0641176396403441d9a84c37d8c8928"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalutazioni.html#ae0641176396403441d9a84c37d8c8928">val_valutazione</a></td></tr>
<tr class="separator:ae0641176396403441d9a84c37d8c8928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccb3b1009c0baf8e49e38488c83732a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalutazioni.html#a9ccb3b1009c0baf8e49e38488c83732a">nome</a> [20]</td></tr>
<tr class="separator:a9ccb3b1009c0baf8e49e38488c83732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Sruttura che raggruppa i dati relativi alle valutazioni. </p>
<p >La struttura valutazioni è usata per gestire il file che contiene informazioni sulle valutazioni in maniera che più semplice ed efficente. Ci permette di riconoscere l'entità che ha ricevuto la valutazione, ed il valore della valutazione ricevuta. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9ccb3b1009c0baf8e49e38488c83732a" name="a9ccb3b1009c0baf8e49e38488c83732a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccb3b1009c0baf8e49e38488c83732a">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nome[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Nome dell'appartamento o gestore che riceve la valutazione. </p>

</div>
</div>
<a id="ae0641176396403441d9a84c37d8c8928" name="ae0641176396403441d9a84c37d8c8928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0641176396403441d9a84c37d8c8928">&#9670;&nbsp;</a></span>val_valutazione</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short val_valutazione</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Valore della valutazione. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/siamopuffi/eclipse-workspace/Caso studio/src/<a class="el" href="f__utenti_8h_source.html">f_utenti.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
