<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caso di studio: prenotazioni Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Caso di studio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">prenotazioni Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struttura che raggruppa i dati relativi alle prenotazioni effettuate dai clienti.  
 <a href="structprenotazioni.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="f__utenti_8h_source.html">f_utenti.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a641e63fefd1baea5836b5e70c74c5aa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprenotazioni.html#a641e63fefd1baea5836b5e70c74c5aa3">anno</a></td></tr>
<tr class="separator:a641e63fefd1baea5836b5e70c74c5aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04887a22945dc058f585392fc9fb0d07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprenotazioni.html#a04887a22945dc058f585392fc9fb0d07">mese</a></td></tr>
<tr class="separator:a04887a22945dc058f585392fc9fb0d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c063c009dfa59316d2ce58666c7235"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprenotazioni.html#a03c063c009dfa59316d2ce58666c7235">giorno</a></td></tr>
<tr class="separator:a03c063c009dfa59316d2ce58666c7235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4672944fc40880947c4bc40d5c5e4cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprenotazioni.html#af4672944fc40880947c4bc40d5c5e4cd">giorni_prenotati</a></td></tr>
<tr class="separator:af4672944fc40880947c4bc40d5c5e4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830989368578ebccad65bcd1a2a23105"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprenotazioni.html#a830989368578ebccad65bcd1a2a23105">numero_persone</a></td></tr>
<tr class="separator:a830989368578ebccad65bcd1a2a23105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0883e9049a11e583896a5983e690a364"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprenotazioni.html#a0883e9049a11e583896a5983e690a364">nome_prenotato</a> [20]</td></tr>
<tr class="separator:a0883e9049a11e583896a5983e690a364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f4c3a5858ca2f338287ceb29172aa4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprenotazioni.html#ae8f4c3a5858ca2f338287ceb29172aa4">nome_cliente</a> [20]</td></tr>
<tr class="separator:ae8f4c3a5858ca2f338287ceb29172aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ac63fec404e0976d1c07c8e253ea2e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprenotazioni.html#a87ac63fec404e0976d1c07c8e253ea2e">nome_amministratore</a> [20]</td></tr>
<tr class="separator:a87ac63fec404e0976d1c07c8e253ea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d86176069fff1aedb9eae0262877d91"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2f">stato</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprenotazioni.html#a3d86176069fff1aedb9eae0262877d91">stato_prenotazione</a></td></tr>
<tr class="separator:a3d86176069fff1aedb9eae0262877d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struttura che raggruppa i dati relativi alle prenotazioni effettuate dai clienti. </p>
<p >La struttura appartamenti è usata per gestire con semplicità le informazioni relative alle prenotazioni. Ci sono informazioni utili per gli amministratori che le gestiscono, per il programma che lavorerà con i record e per registrare nuove date di disponibilità per gli appartamenti. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a641e63fefd1baea5836b5e70c74c5aa3" name="a641e63fefd1baea5836b5e70c74c5aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641e63fefd1baea5836b5e70c74c5aa3">&#9670;&nbsp;</a></span>anno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int anno</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Anno in cui inizia la prenotazione. </p>

</div>
</div>
<a id="af4672944fc40880947c4bc40d5c5e4cd" name="af4672944fc40880947c4bc40d5c5e4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4672944fc40880947c4bc40d5c5e4cd">&#9670;&nbsp;</a></span>giorni_prenotati</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int giorni_prenotati</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Durata totale in giorni della prenotazione. </p>

</div>
</div>
<a id="a03c063c009dfa59316d2ce58666c7235" name="a03c063c009dfa59316d2ce58666c7235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c063c009dfa59316d2ce58666c7235">&#9670;&nbsp;</a></span>giorno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int giorno</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Giorno in cui inizia la prenotazione. </p>

</div>
</div>
<a id="a04887a22945dc058f585392fc9fb0d07" name="a04887a22945dc058f585392fc9fb0d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04887a22945dc058f585392fc9fb0d07">&#9670;&nbsp;</a></span>mese</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mese</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Mese in cui inizia la prenotazione. </p>

</div>
</div>
<a id="a87ac63fec404e0976d1c07c8e253ea2e" name="a87ac63fec404e0976d1c07c8e253ea2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ac63fec404e0976d1c07c8e253ea2e">&#9670;&nbsp;</a></span>nome_amministratore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nome_amministratore[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Nome dell'amministratore che riceverà la prenotazione. </p>

</div>
</div>
<a id="ae8f4c3a5858ca2f338287ceb29172aa4" name="ae8f4c3a5858ca2f338287ceb29172aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f4c3a5858ca2f338287ceb29172aa4">&#9670;&nbsp;</a></span>nome_cliente</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nome_cliente[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Nome del cliente che effettua la prenotazione. </p>

</div>
</div>
<a id="a0883e9049a11e583896a5983e690a364" name="a0883e9049a11e583896a5983e690a364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0883e9049a11e583896a5983e690a364">&#9670;&nbsp;</a></span>nome_prenotato</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nome_prenotato[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Nome dell'appartamento che viene prenotato. </p>

</div>
</div>
<a id="a830989368578ebccad65bcd1a2a23105" name="a830989368578ebccad65bcd1a2a23105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830989368578ebccad65bcd1a2a23105">&#9670;&nbsp;</a></span>numero_persone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numero_persone</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Numero di persone che prenotano per una stanza. </p>

</div>
</div>
<a id="a3d86176069fff1aedb9eae0262877d91" name="a3d86176069fff1aedb9eae0262877d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d86176069fff1aedb9eae0262877d91">&#9670;&nbsp;</a></span>stato_prenotazione</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="f__utenti_8h.html#adf0495c10459753cfa2d2238827ecb2f">stato</a> stato_prenotazione</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Stato della prenotazione, indica se la prenotazione è stata gestita e come. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/siamopuffi/eclipse-workspace/Caso studio/src/<a class="el" href="f__utenti_8h_source.html">f_utenti.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
