<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caso di studio: utenti Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Caso di studio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">utenti Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struttura che raggruppa i dati relativi agli utenti che utilizzano la piattaforma.  
 <a href="structutenti.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="f__utenti_8h_source.html">f_utenti.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ccb3b1009c0baf8e49e38488c83732a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutenti.html#a9ccb3b1009c0baf8e49e38488c83732a">nome</a> [20]</td></tr>
<tr class="separator:a9ccb3b1009c0baf8e49e38488c83732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12627d65ac1798778b6defb4d06a2d1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutenti.html#ac12627d65ac1798778b6defb4d06a2d1">cognome</a> [20]</td></tr>
<tr class="separator:ac12627d65ac1798778b6defb4d06a2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a68cd785bc98f72af294ed9d9f02c63"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutenti.html#a7a68cd785bc98f72af294ed9d9f02c63">username</a> [20]</td></tr>
<tr class="separator:a7a68cd785bc98f72af294ed9d9f02c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d1f77188562046369c6e8fa24466a3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutenti.html#a57d1f77188562046369c6e8fa24466a3">password</a> [20]</td></tr>
<tr class="separator:a57d1f77188562046369c6e8fa24466a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dc919e65ed8d8cca31558a8e82b2c9"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutenti.html#aa1dc919e65ed8d8cca31558a8e82b2c9">eta</a></td></tr>
<tr class="separator:aa1dc919e65ed8d8cca31558a8e82b2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107f0aed801282b50e6a3cce243bdcb5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutenti.html#a107f0aed801282b50e6a3cce243bdcb5">codice_fiscale</a> [16]</td></tr>
<tr class="separator:a107f0aed801282b50e6a3cce243bdcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3718a181a61a0400f1ecdddf307e9a07"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutenti.html#a3718a181a61a0400f1ecdddf307e9a07">nazionalita</a> [20]</td></tr>
<tr class="separator:a3718a181a61a0400f1ecdddf307e9a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struttura che raggruppa i dati relativi agli utenti che utilizzano la piattaforma. </p>
<p >La struttura utenti è usata per gestire il file utenti in maniera più semplice ed efficiente. Sono contenuti tutti i campi necessari per interagire con i file della piattaforma o che contengono informazioni utili. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a107f0aed801282b50e6a3cce243bdcb5" name="a107f0aed801282b50e6a3cce243bdcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107f0aed801282b50e6a3cce243bdcb5">&#9670;&nbsp;</a></span>codice_fiscale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char codice_fiscale[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Codice fiscale dell'utente. </p>

</div>
</div>
<a id="ac12627d65ac1798778b6defb4d06a2d1" name="ac12627d65ac1798778b6defb4d06a2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12627d65ac1798778b6defb4d06a2d1">&#9670;&nbsp;</a></span>cognome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cognome[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Cognome dell'utente. </p>

</div>
</div>
<a id="aa1dc919e65ed8d8cca31558a8e82b2c9" name="aa1dc919e65ed8d8cca31558a8e82b2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dc919e65ed8d8cca31558a8e82b2c9">&#9670;&nbsp;</a></span>eta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short eta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Età dell'utente. </p>

</div>
</div>
<a id="a3718a181a61a0400f1ecdddf307e9a07" name="a3718a181a61a0400f1ecdddf307e9a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3718a181a61a0400f1ecdddf307e9a07">&#9670;&nbsp;</a></span>nazionalita</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nazionalita[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Nazionalità dell'utente. </p>

</div>
</div>
<a id="a9ccb3b1009c0baf8e49e38488c83732a" name="a9ccb3b1009c0baf8e49e38488c83732a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccb3b1009c0baf8e49e38488c83732a">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nome[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Nome dell'utente. </p>

</div>
</div>
<a id="a57d1f77188562046369c6e8fa24466a3" name="a57d1f77188562046369c6e8fa24466a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d1f77188562046369c6e8fa24466a3">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char password[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Password dell'utente. </p>

</div>
</div>
<a id="a7a68cd785bc98f72af294ed9d9f02c63" name="a7a68cd785bc98f72af294ed9d9f02c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a68cd785bc98f72af294ed9d9f02c63">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char username[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Username dell'utente. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/siamopuffi/eclipse-workspace/Caso studio/src/<a class="el" href="f__utenti_8h_source.html">f_utenti.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
